<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Business Consulting 3 | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-business-consulting-3.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-3.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>

	<body data-plugin-cursor-effect>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 85}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-between">
									<div class="header-row">
										<nav class="header-nav-top w-100 w-md-50pct w-xl-100pct">
											<ul class="nav nav-pills d-inline-flex custom-header-top-nav-background pr-5">
												<li class="nav-item py-2 d-inline-flex z-index-1">
													<span class="d-flex align-items-center p-0">
														<span>
															<img width="25" src="img/demos/business-consulting-3/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
														</span>
														<a class="text-color-light text-decoration-none font-weight-semibold text-3-5 ml-2" href="tel:1234567890" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">(800) 123-4567</a>
													</span>
													<span class="font-weight-normal align-items-center px-0 d-none d-xl-flex ml-3">
														<span>
															<img width="25" src="img/demos/business-consulting-3/icons/email.svg" alt="Email Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
														</span>
														<a class="text-color-light text-decoration-none font-weight-semibold text-3-5 ml-2" href="mailto:business@portotheme.com" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">porto@consulting.com</a>
													</span>
												</li>
											</ul>
										</nav>
										<div class="d-flex align-items-center w-100">
											<ul class="pl-0 ml-auto mb-0">
												<li class="nav-item font-weight-semibold text-1 text-lg-2 text-color-dark d-none d-md-flex justify-content-end mr-3">
													Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
												</li>
											</ul>
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
												<li class="social-icons-instagram">
													<a href="http://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container" style="height: 117px;">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-business-consulting-3.html">
											<img alt="Porto" width="162" height="33" src="img/demos/business-consulting-3/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end w-100">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-text-capitalize header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-business-consulting-3.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-3-about.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link" href="demo-business-consulting-3-services.html">
															Services
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Sales & Marketing</a>
															</li>
															<li>
																<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Strategic Planning</a>
															</li>
															<li>
																<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Operations</a>
															</li>
															<li>
																<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Cost Transformation</a>
															</li>
															<li>
																<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Digital Marketing</a>
															</li>
															<li>
																<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Automation</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-3-cases.html">
															Cases
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-3-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-3-blog.html">
															Blog
														</a>
													</li>
													<li class="d-lg-none">
														<a class="nav-link" href="demo-business-consulting-3-contact.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column header-column-search justify-content-end align-items-center d-flex w-auto flex-row">
								<a href="demo-business-consulting-3-contact.html" class="btn btn-dark custom-btn-style-1 font-weight-semibold text-3-5 btn-px-3 py-2 ws-nowrap ml-4 d-none d-lg-block" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span>Contact Us</span></a>
								<div class="header-nav-features header-nav-features-no-border">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
											<i class="icons icon-magnifier header-nav-top-icon text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<span class="input-group-append border-radius-0">
														<button class="btn" type="submit">
															<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
														</button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="section section-height-3 section-with-shape-divider position-relative border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '120%'}" data-image-src="img/demos/business-consulting-3/backgrounds/background-1.jpg">
					<img src="img/demos/business-consulting-3/backgrounds/background-woman.png" class="img-fluid position-absolute top-0 right-0 d-none d-md-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1100" alt="" />
					<div class="container pb-5 pb-xl-0 mt-md-3 mb-5">
						<div class="row">
							<div class="col-md-7 col-lg-12">
								<h1 class="custom-text-background custom-big-font-size-1 text-14 font-weight-bold float-xl-right clearfix line-height-1 custom-ws-mobile-wrap ws-nowrap pb-2 mb-3 mb-xl-5 lazyload appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250" data-bg-src="img/demos/business-consulting-3/backgrounds/text-background.jpg">STRATEGY EXECUTION</h1>
							</div>
						</div>
						<div class="row pb-5 mb-5">
							<div class="col-md-7 col-xl-5 pb-5 pb-xl-0 mb-5">
								<strong class="d-block font-weight-semibold text-color-dark text-5-5 line-height-4 mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Accelerate Strategy Execution and Consistency in <span class="custom-highlight-text-1 font-weight-bold">Revenue Growth!</span></strong>
								<p class="text-3-5 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. </p>
								<a href="#aboutus" data-hash data-hash-offset="100" class="d-inline-flex align-items-center text-decoration-none appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
									<img width="30" src="img/demos/business-consulting-3/icons/mouse.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mr-2'}" />
									Scroll Down
								</a>
							</div>
						</div>
					</div>
					<div class="shape-divider shape-divider-bottom" style="height: 212px;">
						<div class="shape-divider-horizontal-animation shape-divider-horizontal-animation-to-left">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 212" preserveAspectRatio="xMinYMin">
								<polygon fill="#F3F3F3" points="0,75 479,161 1357,28 1701,56 1920,26 1920,213 0,212 "/>
								<polygon fill="#FFFFFF" points="0,91 481,177 1358,44 1702,72 1920,42 1920,212 0,212 "/>
							</svg>
						</div>
					</div>
				</section>

				<div class="container" style="margin-top: -310px;">
					<div class="row">
						<div class="col-xl-7 ml-xl-auto">
							<div class="owl-carousel owl-theme custom-carousel-box-shadow-1 custom-dots-style-1 mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 2}}, 'margin': 20, 'loop': false, 'nav': false, 'autoplay': true, 'autoplayTimeout': 5000, 'dots': true}" style="height: 398px;">
								<div>
									<a href="demo-business-consulting-3-services.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
										<div class="card border-0">
											<div class="card-body text-center py-5">
												<img width="75" height="75" src="img/demos/business-consulting-3/icons/blackboard.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 75px; height: 75px;" />
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px; height: 26px;" />
												</div>
												<h2 class="text-5 font-weight-semibold mb-1">Strategic Planning</h2>
												<p class="pb-1 mb-2">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit. </p>
												<span class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
													View More
													<img width="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ml-2'}" style="width: 27px;" />
												</span>
											</div>
										</div>
									</a>
								</div>
								<div>
									<a href="demo-business-consulting-3-services.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
										<div class="card border-0">
											<div class="card-body text-center py-5">
												<img width="75" height="75" src="img/demos/business-consulting-3/icons/weight-balance.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 75px; height: 75px;" />
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px; height: 26px;" />
												</div>
												<h2 class="text-5 font-weight-semibold mb-1">Financial Clean-Up</h2>
												<p class="pb-1 mb-2">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit. </p>
												<span class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
													View More
													<img width="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ml-2'}" style="width: 27px;" />
												</span>
											</div>
										</div>
									</a>
								</div>
								<div>
									<a href="demo-business-consulting-3-services.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
										<div class="card border-0">
											<div class="card-body text-center py-5">
												<img width="75" height="75" src="img/demos/business-consulting-3/icons/blackboard.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 75px; height: 75px;" />
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px; height: 26px;" />
												</div>
												<h2 class="text-5 font-weight-semibold mb-1">Strategic Planning</h2>
												<p class="pb-1 mb-2">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit. </p>
												<span class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
													View More
													<img width="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ml-2'}" style="width: 27px;" />
												</span>
											</div>
										</div>
									</a>
								</div>
								<div>
									<a href="demo-business-consulting-3-services.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
										<div class="card border-0">
											<div class="card-body text-center py-5">
												<img width="75" height="75" src="img/demos/business-consulting-3/icons/weight-balance.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 75px; height: 75px;" />
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px; height: 26px;" />
												</div>
												<h2 class="text-5 font-weight-semibold mb-1">Financial Clean-Up</h2>
												<p class="pb-1 mb-2">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit. </p>
												<span class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
													View More
													<img width="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ml-2'}" style="width: 27px;" />
												</span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="aboutus" class="row align-items-xl-center pt-4 mt-5">
						<div class="col-md-10 col-lg-6 mb-5 mb-lg-0">
							<div class="row row-gutter-sm">
								<div class="col-6">
									<img src="img/demos/business-consulting-3/generic/generic-1.jpg" class="img-fluid box-shadow-5" alt="" />
								</div>
								<div class="col-6">
									<img src="img/demos/business-consulting-3/generic/generic-2.jpg" class="img-fluid box-shadow-5 mb-4" alt="" />
									<img src="img/demos/business-consulting-3/generic/generic-3.jpg" class="img-fluid box-shadow-5" alt="" />
								</div>
							</div>
						</div>
						<div class="col-lg-6 pl-lg-4 pl-xl-5">
							<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter">ABOUT US</h2>
							<h3 class="text-9 text-lg-5 text-xl-9 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">We deliver the most advanced strategies for your business</h3>
							<p class="text-3-5 pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel. </p>
							<div class="row align-items-center pb-2 mb-4 mb-lg-1 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
								<div class="col-5">
									<div class="d-flex">
										<img width="63" src="img/demos/business-consulting-3/icons/label.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'd-lg-none d-xl-block'}" />
										<span class="text-3 font-weight-bold text-color-dark pt-2 ml-2">
											<strong class="d-block font-weight-bold text-9 mb-2">240+</strong>
											Satisfied Clients
										</span>
									</div>
								</div>
								<div class="col-7">
									<blockquote class="custom-blockquote-style-1 m-0 pt-1 pb-2">
										<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse. </p>
									</blockquote>
								</div>
							</div>
							<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
								<a href="demo-business-consulting-3-contact.html" class="btn btn-primary custom-btn-style-1 font-weight-semibold btn-px-4 btn-py-2 text-3-5" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span>Get a Quote</span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="container-fluid pt-5 mt-5 mb-4">
					<div class="row">
						<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
							<div class="owl-carousel owl-theme carousel-center-active-item custom-carousel-vertical-center-items custom-dots-style-1" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 3}, '768': {'items': 3}, '992': {'items': 5}, '1200': {'items': 5}, '1600': {'items': 7}}, 'autoplay': false, 'autoplayTimeout': 3000, 'dots': true}">
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-8.png" alt="" style="max-width: 90px;" />
								</div>
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-9.png" alt="" style="max-width: 140px;" />
								</div>
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-10.png" alt="" style="max-width: 140px;" />
								</div>
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-11.png" alt="" style="max-width: 140px;" />
								</div>
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-12.png" alt="" style="max-width: 100px;" />
								</div>
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-13.png" alt="" style="max-width: 100px;" />
								</div>
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-14.png" alt="" style="max-width: 140px;" />
								</div>
								<div class="text-center">
									<img class="d-inline-block img-fluid" src="img/logos/logo-15.png" alt="" style="max-width: 110px;" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-height-4 section-with-shape-divider bg-color-grey-scale-1 border-0 pb-5 m-0">
					<div class="shape-divider" style="height: 123px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 123" preserveAspectRatio="xMinYMin">
							<polygon fill="#F3F3F3" points="0,90 221,60 563,88 931,35 1408,93 1920,41 1920,-1 0,-1 "/>
							<polygon fill="#FFFFFF" points="0,75 219,44 563,72 930,19 1408,77 1920,25 1920,-1 0,-1 "/>
						</svg>
					</div>
					<div class="container mt-4">
						<div class="row justify-content-center">
							<div class="col-lg-11 col-xl-10 text-center">
								<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">WHAT WE DO</h2>
								<h3 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Our Premium Services</h3>
								<p class="text-3-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel. </p>
							</div>
						</div>
						<div class="row row-gutter-sm justify-content-center mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
							<div class="col-sm-9 col-md-6 col-lg-4 mb-4">
								<a href="demo-business-consulting-3-services-detail.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
									<div class="card box-shadow-4">
										<div class="card-img-top position-relative overlay overlay-show">
											<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
												<h4 class="font-weight-semibold text-color-light text-6 mb-1">Sales & Marketing</h4>
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
												</div>
											</div>
											<img src="img/demos/business-consulting-3/services/services-1.jpg" class="img-fluid" alt="Card Image" />
										</div>
										<div class="card-body d-flex align-items-center custom-view-more px-4">
											<p class="card-text w-100 mb-0">Cras a elit sit amet leo accumsan. Suspendisse hendrerit. </p>
											<img width="50" class="w-auto" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 50px;" />
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-9 col-md-6 col-lg-4 mb-4">
								<a href="demo-business-consulting-3-services-detail.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
									<div class="card box-shadow-4">
										<div class="card-img-top position-relative overlay overlay-show">
											<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
												<h4 class="font-weight-semibold text-color-light text-6 mb-1">Strategic Planning</h4>
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
												</div>
											</div>
											<img src="img/demos/business-consulting-3/services/services-2.jpg" class="img-fluid" alt="Card Image" />
										</div>
										<div class="card-body d-flex align-items-center custom-view-more px-4">
											<p class="card-text w-100 mb-0">Cras a elit sit amet leo accumsan. Suspendisse hendrerit. </p>
											<img width="50" class="w-auto" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 50px;" />
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-9 col-md-6 col-lg-4 mb-4">
								<a href="demo-business-consulting-3-services-detail.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
									<div class="card box-shadow-4">
										<div class="card-img-top position-relative overlay overlay-show">
											<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
												<h4 class="font-weight-semibold text-color-light text-6 mb-1">Operations</h4>
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
												</div>
											</div>
											<img src="img/demos/business-consulting-3/services/services-3.jpg" class="img-fluid" alt="Card Image" />
										</div>
										<div class="card-body d-flex align-items-center custom-view-more px-4">
											<p class="card-text w-100 mb-0">Cras a elit sit amet leo accumsan. Suspendisse hendrerit. </p>
											<img width="50" class="w-auto" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 50px;" />
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
								<a href="demo-business-consulting-3-services-detail.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
									<div class="card box-shadow-4">
										<div class="card-img-top position-relative overlay overlay-show">
											<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
												<h4 class="font-weight-semibold text-color-light text-6 mb-1">Cost Transformation</h4>
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
												</div>
											</div>
											<img src="img/demos/business-consulting-3/services/services-4.jpg" class="img-fluid" alt="Card Image" />
										</div>
										<div class="card-body d-flex align-items-center custom-view-more px-4">
											<p class="card-text w-100 mb-0">Cras a elit sit amet leo accumsan. Suspendisse hendrerit. </p>
											<img width="50" class="w-auto" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 50px;" />
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
								<a href="demo-business-consulting-3-services-detail.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
									<div class="card box-shadow-4">
										<div class="card-img-top position-relative overlay overlay-show">
											<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
												<h4 class="font-weight-semibold text-color-light text-6 mb-1">Digital Marketing</h4>
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
												</div>
											</div>
											<img src="img/demos/business-consulting-3/services/services-5.jpg" class="img-fluid" alt="Card Image" />
										</div>
										<div class="card-body d-flex align-items-center custom-view-more px-4">
											<p class="card-text w-100 mb-0">Cras a elit sit amet leo accumsan. Suspendisse hendrerit. </p>
											<img width="50" class="w-auto" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 50px;" />
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-9 col-md-6 col-lg-4">
								<a href="demo-business-consulting-3-services-detail.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
									<div class="card box-shadow-4">
										<div class="card-img-top position-relative overlay overlay-show">
											<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
												<h4 class="font-weight-semibold text-color-light text-6 mb-1">Automation</h4>
												<div class="custom-crooked-line">
													<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
												</div>
											</div>
											<img src="img/demos/business-consulting-3/services/services-6.jpg" class="img-fluid" alt="Card Image" />
										</div>
										<div class="card-body d-flex align-items-center custom-view-more px-4">
											<p class="card-text w-100 mb-0">Cras a elit sit amet leo accumsan. Suspendisse hendrerit. </p>
											<img width="50" class="w-auto" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 50px;" />
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a href="demo-business-consulting-3-services.html" class="btn btn-primary custom-btn-style-1 font-weight-semibold btn-px-4 btn-py-2 text-3-5" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">
									<span>All Services</span>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-4 section-with-shape-divider position-relative bg-dark border-0 m-0">
					<div class="shape-divider shape-divider-reverse-x z-index-3" style="height: 102px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 102" preserveAspectRatio="xMinYMin">
							<polygon fill="#F3F3F3" points="0,65 220,35 562,63 931,10 1410,68 1920,16 1920,103 0,103 "/>
							<polygon fill="#EDEDED" points="0,82 219,51 562,78 931,26 1409,83 1920,32 1920,103 0,103 "/>
						</svg>
					</div>
					<div class="position-absolute top-0 left-0 h-100 d-none d-lg-block overlay overlay-show overlay-color-primary" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/business-consulting-3/parallax/parallax-1.jpg" style="width: 40%;"></div>
					<div class="container position-relative z-index-3 pt-5 mt-5">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<h2 class="custom-text-background custom-big-font-size-1 text-15 font-weight-bold float-right clearfix line-height-1 lazyload pr-xl-5 mr-3 mb-0 d-none d-lg-block" data-bg-src="img/demos/business-consulting-3/backgrounds/text-background-2.jpg" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.6, 'transition': true, 'horizontal': true, 'transitionDuration': 1000, 'isInsideSVG': true}">BENEFITS</h2>
							</div>
							<div class="col-lg-6">
								<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">WHY US</h2>
								<h3 class="text-9 line-height-3 text-transform-none font-weight-medium text-color-light ls-0 mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Learn Here The Main Reasons Why You Should Choose Us</h3>
								<p class="text-3-5 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. </p>
								<ul class="list pl-0 pr-lg-5 mb-0">
									<li class="d-flex align-items-start pb-1 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
										<i class="fas fa-check text-color-light text-4 custom-bg-color-grey-1 rounded-circle p-3"></i> 
										<span class="text-3-5 pl-3">We wil identify where you're getting off-track in all areas and not just</span>
									</li>
									<li class="d-flex align-items-start pb-1 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1250">
										<i class="fas fa-check text-color-light text-4 custom-bg-color-grey-1 rounded-circle p-3"></i>
										<span class="text-3-5 pl-3">We create a program that accelerates your strategic execution and growth goals.
										</span>
									</li>
									<li class="d-flex align-items-start appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1500">
										<i class="fas fa-check text-color-light text-4 custom-bg-color-grey-1 rounded-circle p-3"></i>
										<span class="text-3-5 pl-3">Consistently hit strategic objectives and revenue targets, and grow, year over year.</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row align-items-center py-4 my-5 mb-lg-0 my-xl-5">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<h2 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-4">Skills That Make a Meaningful Difference for Your Business</h2>
							<p class="text-3-5 pb-3 mb-4">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. </p>
							<div class="progress-bars">
								<div class="progress-label d-flex justify-content-between">
									<span class="text-color-dark font-weight-semibold text-2">STRATEGY ACCELERATION</span>
									<span class="text-color-dark font-weight-semibold text-2">90%</span>
								</div>
								<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-1 mb-4">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
								</div>

								<hr class="my-0">

								<div class="progress-label d-flex justify-content-between pt-2">
									<span class="text-color-dark font-weight-semibold text-2">REVENUE GROWTH</span>
									<span class="text-color-dark font-weight-semibold text-2">80%</span>
								</div>
								<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-1 mb-4">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="80%"></div>
								</div>

								<hr class="my-0">

								<div class="progress-label d-flex justify-content-between pt-2">
									<span class="text-color-dark font-weight-semibold text-2">FIREWALK SALES</span>
									<span class="text-color-dark font-weight-semibold text-2">50%</span>
								</div>
								<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-1 mb-4">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="50%"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<img src="img/demos/business-consulting-3/generic/generic-4.jpg" class="img-fluid" alt="" />
						</div>
					</div>
				</div>

				<section class="section section-height-4 section-with-shape-divider bg-color-grey-scale-1 border-0 pb-5 m-0">
					<div class="shape-divider" style="height: 123px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 123" preserveAspectRatio="xMinYMin">
							<polygon fill="#F3F3F3" points="0,90 221,60 563,88 931,35 1408,93 1920,41 1920,-1 0,-1 "/>
							<polygon fill="#FFFFFF" points="0,75 219,44 563,72 930,19 1408,77 1920,25 1920,-1 0,-1 "/>
						</svg>
					</div>
					<div class="container mt-4">
						<div class="row justify-content-center">
							<div class="col-lg-11 col-xl-10 text-center">
								<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">THE MEMBERS</h2>
								<h3 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Our Amazing Team</h3>
								<p class="text-3-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel. </p>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
								<div class="owl-carousel owl-theme custom-dots-style-1 mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 3}, '992': {'items': 3}, '1200': {'items': 5}}, 'margin': 20, 'loop': false, 'nav': false, 'dots': true}" style="height: 512px;">
									<div>
										<a href="demo-business-consulting-3-team.html#john" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
											<div class="card border-0">
												<div class="card-img-top position-relative overlay">
													<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
														<div class="custom-crooked-line">
															<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
														</div>
													</div>
													<img src="img/demos/business-consulting-3/team/team-1.jpg" class="img-fluid" alt="John Doe" />
												</div>
												<div class="card-body">
													<h4 class="text-color-hover-primary text-6 mb-0">John Doe</h4>
													<p class="text-3-5 mb-0">CEO and Founder</p>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a href="demo-business-consulting-3-team.html#robert" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
											<div class="card border-0">
												<div class="card-img-top position-relative overlay">
													<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
														<div class="custom-crooked-line">
															<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
														</div>
													</div>
													<img src="img/demos/business-consulting-3/team/team-2.jpg" class="img-fluid" alt="John Doe" />
												</div>
												<div class="card-body">
													<h4 class="text-color-hover-primary text-6 mb-0">Robert Doe</h4>
													<p class="text-3-5 mb-0">CEO and Founder</p>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a href="demo-business-consulting-3-team.html#jessica" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
											<div class="card border-0">
												<div class="card-img-top position-relative overlay">
													<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
														<div class="custom-crooked-line">
															<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
														</div>
													</div>
													<img src="img/demos/business-consulting-3/team/team-3.jpg" class="img-fluid" alt="John Doe" />
												</div>
												<div class="card-body">
													<h4 class="text-color-hover-primary text-6 mb-0">Jessica Doe</h4>
													<p class="text-3-5 mb-0">CEO and Founder</p>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a href="demo-business-consulting-3-team.html#monica" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
											<div class="card border-0">
												<div class="card-img-top position-relative overlay">
													<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
														<div class="custom-crooked-line">
															<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
														</div>
													</div>
													<img src="img/demos/business-consulting-3/team/team-4.jpg" class="img-fluid" alt="John Doe" />
												</div>
												<div class="card-body">
													<h4 class="text-color-hover-primary text-6 mb-0">Monica Doe</h4>
													<p class="text-3-5 mb-0">CEO and Founder</p>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a href="demo-business-consulting-3-team.html#chris" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
											<div class="card border-0">
												<div class="card-img-top position-relative overlay">
													<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
														<div class="custom-crooked-line">
															<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
														</div>
													</div>
													<img src="img/demos/business-consulting-3/team/team-5.jpg" class="img-fluid" alt="John Doe" />
												</div>
												<div class="card-body">
													<h4 class="text-color-hover-primary text-6 mb-0">Chris Doe</h4>
													<p class="text-3-5 mb-0">CEO and Founder</p>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a href="demo-business-consulting-3-team.html#john" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
											<div class="card border-0">
												<div class="card-img-top position-relative overlay">
													<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
														<div class="custom-crooked-line">
															<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
														</div>
													</div>
													<img src="img/demos/business-consulting-3/team/team-1.jpg" class="img-fluid" alt="John Doe" />
												</div>
												<div class="card-body">
													<h4 class="text-color-hover-primary text-6 mb-0">John Doe</h4>
													<p class="text-3-5 mb-0">CEO and Founder</p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-with-shape-divider position-relative bg-dark border-0 m-0">
					<div class="shape-divider shape-divider-reverse-x z-index-3" style="height: 102px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 102" preserveAspectRatio="xMinYMin">
							<polygon fill="#F3F3F3" points="0,65 220,35 562,63 931,10 1410,68 1920,16 1920,103 0,103 "/>
							<polygon fill="#EDEDED" points="0,82 219,51 562,78 931,26 1409,83 1920,32 1920,103 0,103 "/>
						</svg>
					</div>
					<div class="position-absolute top-0 right-0 overlay overlay-show overlay-color-primary overlay-op-9 h-100 lazyload d-none d-md-block" data-bg-src="img/demos/business-consulting-3/backgrounds/background-2.jpg" style="width: 32%; background-size: cover; background-position: center;"></div>
					<div class="container">
						<div class="row align-items-center pt-5 pb-xl-5 mt-5">
							<div class="col-md-7 col-lg-8 py-4 my-2 ml-md-3 ml-lg-0">
								<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">GET IN TOUCH</h2>
								<h3 class="text-9 line-height-3 text-transform-none font-weight-medium text-color-light ls-0 mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Send Us a Message and Learn More About Our Services</h3>
								<p class="text-3-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet. </p>
								<form class="contact-form form-style-4 form-placeholders-light form-errors-light appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>

									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 d-block"></span>
									</div>
									
									<div class="form-row">
										<div class="form-group col">
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control text-3 custom-border-color-grey-1 h-auto py-2" name="name" placeholder="* Full Name" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control text-3 custom-border-color-grey-1 h-auto py-2" name="email" placeholder="* Email Address" required>
										</div>
									</div>
									<div class="form-row mb-4">
										<div class="form-group col">
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="8" class="form-control text-3 custom-border-color-grey-1 h-auto py-2" name="message" placeholder="* Message" required></textarea>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1250">
											<button type="submit" class="btn btn-primary custom-btn-style-1 font-weight-semibold btn-px-4 btn-py-2 text-3-5" data-loading-text="Loading..." data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">
												<span>Send Message</span>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-3 border-0 m-0 lazyload" data-bg-src="img/demos/business-consulting-3/backgrounds/background-3.jpg">
					<div class="container py-4">
						<div class="row">
							<div class="col text-center">
								<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">TESTIMONIALS</h2>
								<h3 class="text-9 line-height-3 text-transform-none font-weight-semibold text-color-dark pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">What People Say</h3>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-lg-11 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
								<div class="owl-carousel owl-theme custom-nav-style-1 nav-style-1 nav-svg-arrows-1 nav-outside custom-dots-style-2 bg-light box-shadow-4 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'dots': true}, '768': {'items': 1}, '992': {'items': 1, 'nav': true, 'dots': false}, '1200': {'items': 1, 'nav': true, 'dots': false}}, 'loop': false, 'autoHeight': true}">
									<div class="py-5 px-lg-5">
										<div class="testimonial testimonial-style-2 px-4 mx-xl-5 my-3">
											<img width="40" src="img/demos/business-consulting-3/icons/left-quote.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 40px;" />
											<blockquote>
												<p class="text-color-dark text-4 line-height-8 alternative-font-4 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel.</p>
											</blockquote>
											<div class="testimonial-author">
												<p>
													<strong class="font-weight-bold text-5-5 negative-ls-1">- John Doe</strong>
													<p class="text-color-dark mb-0">Porto Founder</p>
												</p>
											</div>
										</div>
									</div>
									<div class="py-5 px-lg-5">
										<div class="testimonial testimonial-style-2 px-4 mx-xl-5 my-3">
											<img width="40" src="img/demos/business-consulting-3/icons/left-quote.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 40px;" />
											<blockquote>
												<p class="text-color-dark text-4 line-height-8 alternative-font-4 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</blockquote>
											<div class="testimonial-author">
												<p>
													<strong class="font-weight-bold text-5-5 negative-ls-1">- John Smith</strong>
													<p class="text-color-dark mb-0">Porto Founder</p>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-5 my-4">
					<div class="row justify-content-center pt-3">
						<div class="col-lg-10 text-center">
							<h2 class="custom-highlight-text-1 d-inline-block line-height-5 text-4 positive-ls-3 font-weight-medium text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">THE BLOG</h2>
							<h3 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Our Recent News</h3>
							<p class="text-3-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel. </p>
						</div>
					</div>
					<div class="row row-gutter-sm justify-content-center mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
						<div class="col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
							<a href="demo-business-consulting-3-blog-post.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
								<div class="card border-0 box-shadow-4">
									<div class="card-img-top position-relative overlay">
										<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
											<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold text-5-5 line-height-2 px-3 py-2">
												<span class="position-relative z-index-2">
													18
													<span class="d-block custom-font-size-1 positive-ls-2 px-1">FEB</span>
												</span>
											</span>
										</div>
										<img src="img/demos/business-consulting-3/blog/blog-1.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
									</div>
									<div class="card-body p-4">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">FINANCE</span>
										<h4 class="font-weight-semibold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
										<span class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
											View More
											<img width="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ml-2'}" style="width: 27px;" />
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
							<a href="demo-business-consulting-3-blog-post.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
								<div class="card border-0 box-shadow-4">
									<div class="card-img-top position-relative overlay">
										<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
											<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold text-5-5 line-height-2 px-3 py-2">
												<span class="position-relative z-index-2">
													15
													<span class="d-block custom-font-size-1 positive-ls-2 px-1">FEB</span>
												</span>
											</span>
										</div>
										<img src="img/demos/business-consulting-3/blog/blog-2.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
									</div>
									<div class="card-body p-4">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">FINANCE</span>
										<h4 class="font-weight-semibold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
										<span class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
											View More
											<img width="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ml-2'}" style="width: 27px;" />
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-sm-9 col-md-6 col-lg-4">
							<a href="demo-business-consulting-3-blog-post.html" class="custom-link-hover-effects text-decoration-none" data-cursor-effect-hover="plus">
								<div class="card border-0 box-shadow-4">
									<div class="card-img-top position-relative overlay">
										<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
											<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold text-5-5 line-height-2 px-3 py-2">
												<span class="position-relative z-index-2">
													12
													<span class="d-block custom-font-size-1 positive-ls-2 px-1">FEB</span>
												</span>
											</span>
										</div>
										<img src="img/demos/business-consulting-3/blog/blog-3.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
									</div>
									<div class="card-body p-4">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">FINANCE</span>
										<h4 class="font-weight-semibold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
										<span class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
											View More
											<img width="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ml-2'}" style="width: 27px;" />
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>

			<footer id="footer" class="border-top-0 m-0 lazyload" data-bg-src="img/demos/business-consulting-3/backgrounds/background-4.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat;">
				<div class="container pt-3">
					<div class="row justify-content-between align-items-center py-5 mb-3">
						<div class="col-auto mb-4 mb-lg-0">
							<h2 class="font-weight-semibold text-color-light text-10 ls-0 mb-0">Porto Business Consulting Group</h2>
						</div>
						<div class="col-auto">
							<a href="demo-business-consulting-3-contact.html" class="btn btn-primary custom-btn-style-1 font-weight-medium btn-px-4 btn-py-2 text-4" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">
								<span class="text-color-light">Contact Us</span>
							</a>
						</div>
					</div>
					<hr class="bg-color-light opacity-1 my-0">
					<div class="row pt-3 mt-5">
						<div class="col-lg-3 mb-4 mb-lg-0">
							<a href="demo-business-consulting-3.html" class="text-decoration-none">
								<img src="img/demos/business-consulting-3/logo-footer.png" class="img-fluid mb-4" width="123" height="33" alt="" />
							</a>
							<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur fel. </p>
							<ul class="social-icons social-icons-clean social-icons-clean-with-border social-icons-medium social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter mx-2"><a href="http://www.twitter.com/" target="_blank" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin" data-cursor-effect-hover="fit"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<ul class="list list-icons list-icons-lg">
								<li class="d-flex px-0 mb-1">
									<img width="25" src="img/demos/business-consulting-3/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									<a href="tel:8001234567" class="text-color-light font-weight-semibold text-3-4 ml-2">(800) 123-4567</a>
								</li>
								<li class="d-flex px-0 my-3">
									<img width="25" src="img/demos/business-consulting-3/icons/email.svg" alt="Email Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									<a href="mailto:porto@consulting.com" class="text-color-light font-weight-semibold text-3-4 ml-2">porto@consulting.com</a>
								</li>
								<li class="d-flex font-weight-semibold text-color-light px-0 mb-1">
									<img width="25" src="img/demos/business-consulting-3/icons/map-pin.svg" alt="Location" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mr-2'}" />
									1234 Street Name, New York, NY 10000, USA
								</li>
							</ul>
						</div>
						<div class="col-lg-4 mb-4 mb-lg-0">
							<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
							<div id="googlemaps" class="google-map m-0" style="height: 190px;"></div>
						</div>
						<div class="col-lg-2">
							<h4 class="font-weight-bold text-5">Useful Links</h4>
							<ul class="list list-icons list-icons-sm">
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="demo-business-consulting-3-contact.html" class="link-hover-style-1 ml-1"> Contact Us</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="demo-business-consulting-3-services.html" class="link-hover-style-1 ml-1"> Our Services</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="#" class="link-hover-style-1 ml-1"> Payment Methods</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="#" class="link-hover-style-1 ml-1"> Services Guide</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="#" class="link-hover-style-1 ml-1"> FAQs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright container bg-transparent">
					<div class="row pb-5">
						<div class="col-lg-12 text-center m-0">
							<hr class="bg-color-light opacity-1 mt-5 mb-4">
							<p class="text-3-4">Porto Business Consulting. © 2021. All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!--(bake-start _if="show-map")-->
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Business Consulting 3</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/business-consulting-3/map-pin.png",
						iconsize: [26, 27],
						iconanchor: [12, 27]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>
		<!--(bake-start _if="show-map2")-->
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps2() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Business Consulting 3</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt2({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/business-consulting-3/map-pin-big.png",
						iconsize: [28, 37],
						iconanchor: [12, 37]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps2').gMap(mapSettings),
					mapRef = $('#googlemaps2').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps2', 'initializeGoogleMaps2()', {} );

			// Map text-center At
			var mapCenterAt2 = function(options, e) {
				e.preventDefault();
				$('#googlemaps2').gMap("centerAt", options);
			}

		</script>
		<!--(bake-end)-->



	</body>
</html>