<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Construction 2 | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-construction-2.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-construction-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink bg-color-tertiary custom-header" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 100, 'stickyHeaderContainerHeight': 83}">
				<div class="header-body border-0 box-shadow-none">
					<div class="header-top header-top-default bg-color-white border-bottom-0">
						<div class="container-fluid px-lg-4">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills text-uppercase text-2">
												<li class="nav-item nav-item-anim-icon">
													<a class="px-0" href="mailto:mail@domain.com"><i class="far fa-envelope text-4 top-1 left-0"></i> porto@construction.com</a>
												</li>
												<li class="nav-item nav-item-anim-icon pl-md-4">
													<span class="d-none d-md-block">
														<i class="far fa-clock p-relative top-2 text-4"></i><span> Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
													</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>

								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container-fluid bg-secondary px-0">
						<div class="header-row">
							<div class="header-column bg-color-primary flex-grow-0 px-3 px-lg-5">
								<div class="header-row">
									<div class="header-logo">
										<a href="#">
											<img alt="Porto" class="img-logo" width="123" height="32" src="img/demos/construction-2/logo-1.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end justify-content-lg-start px-lg-5">
								<div class="header-row pr-3">
									<div class="header-nav header-nav-links order-2 order-lg-1 header-nav-light-text flex-grow-0 justify-content-start">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 ">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2.html">
															Home
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item active" href="demo-construction-2-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2-projects.html">
															Projects
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2-services.html">
															Services
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">										<div class="header-nav-feature header-nav-features-search d-inline-flex">											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">												<form role="search" action="page-search-results.html" method="get">													<div class="simple-search input-group">														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">														<span class="input-group-append">															<button class="btn" type="submit">																<i class="fas fa-search header-nav-top-icon"></i>															</button>														</span>													</div>												</form>											</div>										</div>									</div>
								</div>
							</div>
						</div>
						<div class="header-row d-none d-lg-inline-flex justify-content-end">
							<div class="order-1 order-lg-2 pr-4 d-none d-xl-block">
								<div>
									<div class="feature-box feature-box-style-2 align-items-center p-relative top-8 px-2">
										<div class="feature-box-icon">
											<i class="fas fa-mobile-alt text-9 p-relative bottom-8 text-color-light"></i>
										</div>
										<div class="feature-box-info pl-0">
											<p class="text-color-light opacity-8 text-uppercase line-height-1 text-2 pb-0 mb-2">CALL US NOW</p>
											<p class="text-uppercase text-color-light font-weight-black letter-spacing-minus-1 line-height-1 text-5 pb-0"><a href="tel:+1234567890" class="text-color-light text-color-hover-primary text-decoration-none">(800) 123 4567</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
<section class="page-header bg-color-tertiary custom-page-header page-header-modern page-header-background page-header-background-sm parallax mt-0" data-plugin-parallax data-plugin-options="{'speed': 1.2}" data-image-src="img/demos/construction-2/page-header.jpg">
	<div class="container">
		<div class="row">
			<div class="col-md-12 align-self-center">
				<ul class="breadcrumb custom-breadcrumb d-block text-center text-4">
					<li><a href="#">Home</a></li>
					<li class="active">About us</li>
				</ul>
			</div>
			<div class="col-md-12 align-self-center p-static text-center mt-2">
				<h1 class="font-weight-bold text-color-secondary text-11">About Us</h1>
			</div>
		</div>
	</div>
</section>

				<div class="container container-lg-custom pt-4">
					<div class="row">
						<div class="col">
							<p class="text-4">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida. 
							</p>
							<p>
								Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum. Suspendisse in dui tellus. Cras luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit, lectus ut accumsan gravida, leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed nibh sodales auctor eget non augue.
							</p>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col">
							<div class="featured-boxes featured-boxes-style-7">
								<div class="row">
									<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">
										<div class="featured-box custom-featured-box featured-box-primary featured-box-effect-7">
											<div class="box-content d-flex text-left align-items-center">
												<div>
													<i class="icon-featured fas fa-building text-8 text-secondary ml-0"></i>
												</div>
												<div>
													<h4 class="font-weight-bold text-5 text-secondary my-2">Building Construction</h4>
													<p class="mb-2">Lorem ipsum dolor sit amet, adipis elit consectetur.</p>
													<p class="text-2 font-weight-semibold mb-0">
														<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-primary">READ MORE +</a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">
										<div class="featured-box custom-featured-box featured-box-primary featured-box-effect-7">
											<div class="box-content d-flex text-left align-items-center">
												<div>
													<i class="icon-featured fas fa-home text-8 text-secondary ml-0"></i>
												</div>
												<div>
													<h4 class="font-weight-bold text-5 text-secondary my-2">House Construction</h4>
													<p class="mb-2">Lorem ipsum dolor sit amet, adipis elit consectetur.</p>
													<p class="text-2 font-weight-semibold mb-0">
														<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-primary">READ MORE +</a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">
										<div class="featured-box custom-featured-box featured-box-primary featured-box-effect-7">
											<div class="box-content d-flex text-left align-items-center">
												<div>
													<i class="icon-featured fas fa-clipboard text-8 text-secondary ml-0"></i>
												</div>
												<div>
													<h4 class="font-weight-bold text-5 text-secondary my-2">Project Management</h4>
													<p class="mb-2">Lorem ipsum dolor sit amet, adipis elit consectetur.</p>
													<p class="text-2 font-weight-semibold mb-0">
														<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-primary">READ MORE +</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section bg-primary border-0 my-5">
					<div class="container container-lg-custom">
						<div class="row row-gutter-sm my-4 py-2 lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
							<div class="col-md-4 pb-4 pb-md-0">
								<a href="img/demos/construction-2/about-us/about-us-1.jpg" class="appear-animation" data-appear-animation="fadeInDownShorter" data-appear-animation-delay="100">
									<img src="img/demos/construction-2/about-us/about-us-1.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="col-md-4 pb-4 pb-md-0">
								<a href="img/demos/construction-2/about-us/about-us-2.jpg" class="appear-animation" data-appear-animation="fadeInDownShorter" data-appear-animation-delay="300">
									<img src="img/demos/construction-2/about-us/about-us-2.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="col-md-4">
								<a href="img/demos/construction-2/about-us/about-us-3.jpg" class="appear-animation" data-appear-animation="fadeInDownShorter" data-appear-animation-delay="500">
									<img src="img/demos/construction-2/about-us/about-us-3.jpg" class="img-fluid" alt="">
								</a>
							</div>
						</div>
					</div>
				</section>

				<div class="container container-lg-custom pt-3">
					<div class="row">
						<div class="col">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. 
							</p>
							<p>
								Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum. Suspendisse in dui tellus. Cras luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit, lectus ut accumsan gravida, leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed nibh sodales auctor eget non augue. Pellentesque sollicitudin consectetur mauris, eu mattis mi dictum ac. Etiam et sapien eu nisl dapibus fermentum et nec tortor.
							</p>
						</div>
					</div>
					<div class="row counters counters-md text-secondary appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
						<div class="col-6 col-lg-3 mb-4 mb-lg-0 mt-4">
							<div class="counter">
								<strong data-to="35" data-append="+">35+</strong>
								<label class="text-2 pt-1">Business Year</label>
							</div>
						</div>
						<div class="col-6 col-lg-3 mb-4 mb-lg-0 mt-4">
							<div class="counter">
								<strong data-to="240" data-append="+">240+</strong>
								<label class="text-2 pt-1">Satisfed Clients</label>
							</div>
						</div>
						<div class="col-6 col-lg-3 mb-4 mb-sm-0 mt-4">
							<div class="counter">
								<strong data-to="2000" data-append="+">2000+</strong>
								<label class="text-2 pt-1">Successfull Cases</label>
							</div>
						</div>
						<div class="col-6 col-lg-3 mt-4">
							<div class="counter">
								<strong data-to="130" data-append="+">130+</strong>
								<label class="text-2 pt-1">Pro Consultants</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<hr class="my-5">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="mb-1">OUR EXPERTS</p>
							<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-5">Construction Team</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3 text-center pb-4 pb-lg-0 px-md-5 d-flex flex-column align-items-center">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-1.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">John Smith</h4>
								<p>ARCHITECT</p>
							</span>
						</div>
						<div class="col-md-6 col-lg-3 text-center pb-4 pb-lg-0 px-md-5 d-flex flex-column align-items-center">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-4.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">Jessica Smith</h4>
								<p>ARCHITECT</p>
							</span>
						</div>
						<div class="col-md-6 col-lg-3 text-center pb-4 pb-md-0 px-md-5 d-flex flex-column align-items-center">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-2.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">Melinda Doe</h4>
								<p>ENGINEER</p>
							</span>
						</div>
						<div class="col-md-6 col-lg-3 text-center px-md-5 d-flex flex-column align-items-center">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-5.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">Rick Edward Doe</h4>
								<p>ENGINEER</p>
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<hr class="my-5">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="mb-1">WHAT THEY SAY</p>
							<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-2">Customers Reviews</h3>
						</div>
					</div>
					<div class="row">
						<div class="col pb-5">
							<div class="owl-carousel owl-theme custom-dots mt-3 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 2}}, 'margin': 18, 'loop': true, 'nav': false, 'dots': true}">
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ml-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ml-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ml-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ml-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ml-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ml-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ml-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ml-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ml-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ml-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ml-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ml-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<section class="bg-color-primary">
				<div class="container container-lg-custom text-center align-items-center justify-content-center py-4">
					<div class="row align-items-center justify-content-center ">
						<h2 class="d-inline text-light font-weight-bold my-0 float-right px-4 mb-3 mb-lg-0">Join more than 100K people who trust Porto</h2>
						<a href="demo-construction-2-contact-us.html" class="btn btn-outline btn-light rounded-0 text-hover-dark custom-btn-white text-3 font-weight-bold mt-4 mb-2 my-md-0 px-5 ml-2 py-3">GET A QUOTE</a>
					</div>
				</div>
			</section>
			<footer id="footer" class="bg-color-secondary border-top-0 mt-0 custom-footer">
				<div class="container container-lg-custom py-md-4">
					<div class="row justify-content-md-center py-5">
						<div class="col-md-12 col-lg-2 d-flex align-items-center justify-content-center justify-content-lg-start mb-5 mb-lg-0">
							<a href="#"><img src="img/demos/construction-2/logo-1.png" alt="Logo" class="img-fluid logo"></a>
						</div>
						<div class="col-md-3 text-center text-md-left">
							<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Get in Touch</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">ADDRESS</p>
							<p class="text-3 mb-2 text-color-light">123 Street name, City, USA.</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">PHONE</p>
							<p class="text-3 mb-2 text-color-light">Toll Free <a href="tel:+1234567890" class="text-color-light">(123) 456-7890</a></p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">EMAIL</p>
							<p class="text-3 mb-2 "><a href="mailto:info@porto.com" class="text-color-light">mail@example.com</a></p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">Working Days/Hours</p>
							<p class="text-3 mb-3 text-color-light">Mon - Sun / 9:00AM - 8:00PM</p>
							<ul class="social-icons social-icons-dark social-icons-clean">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram font-weight-semibold"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter font-weight-semibold"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f font-weight-semibold"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 text-center text-md-left mt-5 mt-md-0 mb-5 mb-lg-0">
							<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Useful links</p>
							<div class="row opacity-7">
								<div class="col-md-5">
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Contact Us</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Services</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Payment Methods</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Services Guide</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">FAQs</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Service Support</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">About Porto</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Guarantees</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Terms And Conditions</a></p>
								</div>
								<div class="col-md-5">
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy Policy</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Return Policy</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Intellectual Property</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Site Map</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-3 text-center text-md-left">
							<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Latest Projects</p>

							<p class="text-3 mb-0 text-color-light opacity-7">Painting, Plumbing</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light">House Renovation - New York / NY</p>
							<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>

							<p class="text-3 mb-0 text-color-light opacity-7">Eletrical Maitenance</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light">Building Repair - Detroit / MI</p>
							<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>

							<p class="text-3 mb-0 text-color-light opacity-7">Flooring</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light">House Repair - New York / NY</p>
							<p class="text-3 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
						</div>
					</div>
				</div>
				<div class="container container-lg-custom">
					<div class="footer-copyright footer-copyright-style-2 bg-color-secondary">
						<div class="py-2">
							<div class="row py-4">
								<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
									<p class="text-3 text-color-light opacity-7">Porto Construction. © 2021. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid bg-light">
					<div class="container container-lg-custom py-5">
						<div class="row flex-column flex-md-row align-items-center justify-content-center justify-content-lg-between px-3">
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-1.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-2.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-3.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-4.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-5.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-6.png" alt="Brand" class="img-fluid">
							</span>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-construction-2.js"></script>
		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<!-- Examples -->
		<script src="js/examples/examples.gallery.js"></script>	



	</body>

</html>