<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Industry & Factory | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400,700,900&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-industry-factory.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-industry-factory.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item text-color-dark mr-4 mb-0">
												Sales: <a href="tel:+1234567890" class="text-color-dark text-color-hover-primary text-decoration-none"><strong>123-456-789</strong></a>
											</li>
											<li class="list-inline-item text-color-dark d-none d-sm-inline-block mb-0">
												Services: <a href="tel:+1234567890" class="text-color-dark text-color-hover-primary text-decoration-none"><strong>123-456-789</strong></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons social-icons-clean d-none d-md-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<a href="#" class="btn custom-svg-btn-style-1 custom-svg-btn-style-1-solid custom-svg-btn-style-1-small text-color-light ml-4">
											<svg class="custom-svg-btn-background" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210 70" preserveAspectRatio="none">
												<polygon fill="none" stroke="#D4D4D4" stroke-width="2" stroke-miterlimit="10" points="7,5 185,5 205,34 186,63 7,63 "/>
											</svg>
											GET A QUOTE
											<svg class="custom-svg-btn-arrow" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#FFF" stroke-width="0.4" fill="#FFF" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-industry-factory.html">
											<img src="img/demos/industry-factory/logo.png" class="img-fluid" width="123" height="32" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li><a href="demo-industry-factory.html" class="nav-link">Home</a></li>
													<li><a href="demo-industry-factory-about-us.html" class="nav-link">About Us</a></li>
													<li><a href="demo-industry-factory-services.html" class="nav-link active">Services</a></li>
													<li><a href="demo-industry-factory-blog.html" class="nav-link">Blog</a></li>
													<li><a href="demo-industry-factory-products.html" class="nav-link">Products</a></li>
													<li><a href="demo-industry-factory-contact.html" class="nav-link">Contact</a></li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="header-nav-features">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
												<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-4 top-2 text-color-hover-primary"></i>
											</a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<span class="input-group-append">
															<button class="btn" type="submit">
																<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
															</button>
														</span>
													</div>
												</form>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="page-header page-header-modern page-header-background page-header-background-sm m-0" style="background-image: url(img/demos/industry-factory/backgrounds/background-2.jpg); background-size: cover; background-position: center;">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-8 mb-0">Services</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb breadcrumb-light d-block text-md-right text-4 mb-0">
									<li><a href="demo-industry-factory.html" class="text-decoration-none">Home</a></li>
									<li class="active">Services</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="section border-0 z-index-2 pb-0 m-0">
					<div class="container pt-3">
						<div class="row justify-content-center mb-5">
							<div class="col-lg-9 col-xl-8 text-center">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">WHAT WE DO</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">A Selection Of Industries We Serve</h3>
								</div>
								<p class="custom-font-secondary custom-font-size-1 line-height-7 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
							<div class="col-sm-6 col-lg-3 mb-4">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="img/demos/industry-factory/icons/icon-automotive.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-1.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Automotive</a></h4>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="img/demos/industry-factory/icons/icon-oil.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-2.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Oil & Gas</a></h4>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="img/demos/industry-factory/icons/icon-solar-energy.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-3.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Wind & Solar</a></h4>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="img/demos/industry-factory/icons/icon-electrical-tower.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-4.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Eletrical</a></h4>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="img/demos/industry-factory/icons/icon-automotive.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-1.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Automotive</a></h4>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="img/demos/industry-factory/icons/icon-oil.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-2.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Oil & Gas</a></h4>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="img/demos/industry-factory/icons/icon-solar-energy.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-3.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Wind & Solar</a></h4>
							</div>
							<div class="col-sm-6 col-lg-3">
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="img/demos/industry-factory/icons/icon-electrical-tower.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="img/demos/industry-factory/categories/category-4.jpg" class="img-fluid" alt="" />
										</div>
									</div>
								</a>
								<h4 class="text-center mb-3"><a href="demo-industry-factory-services-detail.html" class="text-color-dark text-color-hover-primary text-decoration-none text-2">Eletrical</a></h4>
							</div>
						</div>
					</div>
				</section>

				<section class="section custom-section-shape-background border-0 m-0">
					<div class="custom-shape-divider z-index-1" style="height: 129px;"></div>
					<div class="container position-relative z-index-3 mt-3 mb-5">
						<div class="row align-items-center justify-content-center">
							<div class="col-lg-6 pr-lg-5 mb-4 mb-lg-0">
								<img src="img/demos/industry-factory/generic/generic-1.jpg" class="img-fluid box-shadow-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200" alt="" />
							</div>
							<div class="col-lg-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
								<h2 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0">SPECIAL SERVICES</h2>
								<h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3">Other Industries</h3>
								<p class="custom-font-secondary custom-font-size-1 line-height-7 pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod.</p>
								<ul class="list list-icons list-icons-style-2 list-icons-lg custom-list-icons-icon-size pb-1 mb-3">
									<li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Pellentesque ultricies nibh</li>
									<li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Ultricies nibh pellen</li>
									<li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Ultricies nibh pellen</li>
									<li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Pellentesque ultricies nubh</li>
								</ul>
								<a href="demo-industry-factory-services-detail.html" class="custom-read-more btn btn-link d-inline-flex align-items-center font-weight-semibold text-decoration-none pl-0">
									READ MORE 
									<svg class="ml-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<polygon stroke="#FFF" stroke-width="0.1" fill="#FFF" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-3 overlay overlay-show overlay-color-primary overlay-op-8 border-0 m-0" style="background-image: url(img/demos/industry-factory/backgrounds/background-2.jpg); background-size: cover; background-position: center;">
					<div class="container py-3">
						<div class="row align-items-center justify-content-center text-center text-lg-left">
							<div class="col-md-8 col-lg-9 mb-4 mb-lg-0">
								<h2 class="text-color-light font-weight-bold custom-positive-ls-5px mb-0">Get Your Next Project Done!</h2>
							</div>
							<div class="col-lg-3 text-lg-right">
								<a href="demo-industry-factory-contact.html" class="btn custom-svg-btn-style-1 custom-svg-btn-style-1-light custom-svg-btn-style-1-light-solid text-color-dark">
									<svg class="custom-svg-btn-background" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210 70" preserveAspectRatio="none">
										<polygon fill="transparent" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" points="7,5 185,5 205,34 186,63 7,63 "/>
									</svg>
									GET A QUOTE
								</a>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-4 my-5">
					<div class="row py-3">
						<div class="col-lg-6">
							<div class="overflow-hidden mb-2">
								<h2 class="font-weight-bold text-11 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">The Highest Quality</h2>
							</div>
							<div class="overflow-hidden mb-3">
								<h3 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">THE LARGEST METALS MANUFACTURING</h3>
							</div>
							<p class="custom-font-secondary custom-font-size-1 line-height-7 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
						</div>
						<div class="col-lg-6">
							<p class="pt-3 pb-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
							<a href="#" class="custom-read-more btn btn-link d-inline-flex align-items-center font-weight-semibold text-decoration-none pl-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="650">
								READ MORE 
								<svg class="ml-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<polygon stroke="#FFF" stroke-width="0.1" fill="#FFF" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
								</svg>
							</a>
						</div>
					</div>
				</div>

			</div> 

			<footer id="footer" class="section section-with-shape-divider border-0 custom-bg-lighten-grey-1 pt-5 pb-0 m-0">
				<div class="shape-divider shape-divider-reverse-x" style="height: 120px;">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2000 120" preserveAspectRatio="xMinYMin">
						<polygon fill="#FFF" points="-11,2 693,112 2019,6 2019,135 -11,135 "/>
					</svg>
				</div>
				<div class="container pt-lg-5 mt-5">
					<div class="row">
						<div class="col-lg-3 mb-5 mb-lg-0">
							<a href="demo-industry-factory.html">
								<img src="img/demos/industry-factory/logo-light.png" class="img-fluid mt-5 mb-4" alt="Demo Industry & Factory" />
							</a>
							<p class="mb-0"><strong class="text-color-light">Porto Industrial, Factory, Manufacturing</strong></p>
							<p>Advanced Template LTD.</p>
							<ul class="social-icons social-icons-medium">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter mx-2"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 offset-lg-1 mb-5 mb-lg-0">
							<h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">USEFUL LINKS</h4>
							<div class="row">
								<div class="col-md-6">
									<ul class="list list-unstyled mb-0">
										<li class="mb-0"><a href="#">Contact Us</a></li>
										<li class="mb-0"><a href="#">Our Services</a></li>
										<li class="mb-0"><a href="#">Payment Methods</a></li>
										<li class="mb-0"><a href="#">Services Guide</a></li>
										<li class="mb-0"><a href="#">FAQs</a></li>
										<li class="mb-0"><a href="#">Service Support</a></li>
										<li class="mb-0"><a href="#">Privacy</a></li>
										<li class="mb-0"><a href="#">About Porto</a></li>
										<li class="mb-0"><a href="#">Our Guarantees</a></li>
										<li class="mb-0"><a href="#">Terms And Conditions</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="list list-unstyled mb-0">
										<li class="mb-0"><a href="#">Privacy Policy</a></li>
										<li class="mb-0"><a href="#">Return Policy</a></li>
										<li class="mb-0"><a href="#">Intellectual Property Claims</a></li>
										<li class="mb-0"><a href="#">Sitemap</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 offset-lg-1 mb-5 mb-lg-0">
							<h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">OPENING HOURS</h4>
							<ul class="list list-unstyled list-inline custom-list-style-1 mb-0">
								<li><a href="#">Mon - Fri: 8:30 am to 5:00 pm</a></li>
								<li><a href="#">Saturday: 9:30 am to 1:00 pm</a></li>
								<li><a href="#">Sunday: Closed</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright custom-bg-lighten-grey-1 mt-5 pb-5">
					<div class="container custom-footer-top-light-border pt-4">
						<div class="row">
							<div class="col">
								<p class="text-center text-3 mb-0">Porto © 2020. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		


		<!-- Demo -->
		<script src="js/demos/demo-industry-factory.js"></script>
		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		


	</body>
</html>
