<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Coffee | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800%7CPlayfair+Display&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-coffee.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-coffee.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			

<header id="header" class="header-narrow header-below-slider" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
	<div class="header-body border-0 box-shadow-none pt-4 bg-dark">
		<div class="header-container container">
			<div class="header-row">
				<div class="header-column justify-content-start d-lg-none">
					<div class="header-row mt-2">
						<div class="header-logo">
							<a href="index.html">
								<img class="scale-5 top-4 ml-4" alt="Porto" width="80" height="54" src="img/demos/coffee/logo.png">
							</a>
						</div>
					</div>
				</div>
				<div class="header-column justify-content-center align-items-end">
					<div class="header-nav justify-content-lg-center p-0">
						<div class="header-nav header-nav-links header-nav-light-text appear-animation" data-appear-animation="fadeInUpShorter">
							<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1 header-nav-main-mobile-dark mr-lg-4">
								<nav class="collapse">
									<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
										<li class="dropdown order-1">
											<a class="dropdown-item" href="demo-coffee.html#home">Home</a>
										</li>
										<li class="dropdown order-2">
											<a class="dropdown-item" href="demo-coffee.html#about">About</a>
										</li>
										<li class="dropdown order-3">
											<a class="dropdown-item" href="demo-coffee.html#reservations">Reservations</a>
										</li>
										<li class="dropdown order-5">
											<a class="dropdown-item" href="demo-coffee.html#menu">Menu</a>
										</li>
										<li class="dropdown order-6">
											<a class="dropdown-item active" href="demo-coffee.html#news">News</a>
										</li>
										<li class="dropdown order-7">
											<a class="dropdown-item" href="demo-coffee.html#locations">Locations</a>
										</li>
										<li class="align-items-center d-none d-lg-flex order-4 px-5 mx-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
											<span class="header-logo">
												<a href="demo-coffee.html" class="w-100 text-center">
													<img class="scale-4" alt="Porto - Demo Coffee" width="180" height="122" data-sticky-width="82" data-sticky-height="40" data-sticky-top="72" src="img/demos/coffee/logo.png">
												</a>
											</span>
										</li>
									</ul>
								</nav>
							</div>
							<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
								<i class="fas fa-bars"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="header-column justify-content-end d-none d-lg-flex"></div>
			</div>
		</div>
	</div>
</header>
			
			<div role="main" class="main">

				<section class="section bg-light border-0 m-0" id="news">
					<div class="container">
						<div class="row justify-content-center mb-4">
							<div class="col-md-9 col-lg-6 text-center">
								<div class="overflow-hidden mb-3">
									<h2 class="text-color-dark font-weight-bold text-9 mb-0 appear-animation" data-appear-animation="maskUp">News & Events</h2>
								</div>
								<div class="divider divider-primary divider-small">
									<hr class="mx-auto w-25 custom-h-1 appear-animation" data-appear-animation="dividerProgress25" data-appear-animation-delay="200">
								</div>
								<p class="text-4 line-height-9 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim.</p>
							</div>
						</div>
						<div class="row">
							<div class="card-columns">
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Amazing Things Are Coming</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>							
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Enjoy your Coffee Week</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Free Pancakes Day</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Amazing Mountain</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by Bob Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Creative Business</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Unlimited Ways</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Developer Life</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by Jessica Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">The Blue Sky</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by Robert Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Night Life</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by Robert Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Another World Perspective</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">The Creative Team</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by Robert Doe</span>
										</div>
									</div>
								</div>
								<div class="card custom-bg-color-1 border-0 mt-2 mb-3">
									<div class="card-body px-5">
										<h3 class="font-weight-normal text-transform-none line-height-4 text-6 negative-ls-1 pr-5 pb-1 mt-2 mb-2">
											<a href="demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Alone on the Forest</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary mr-1"></i> May 17, 2021</span>
										<p class="font-weight-light text-2 mb-3">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										<div class="d-flex align-items-center mb-4">
											<img src="img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle mr-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div> 


			<footer id="footer" class="bg-dark pt-5 mt-0">
				<div class="container container pt-5">
					<div class="row mb-5 pb-4">
						<div class="col text-center">
							<a href="demo-coffee.html" class="text-decoration-none">
								<img src="img/demos/coffee/logo-light.png" class="img-fluid" width="195" height="132" alt="" />
							</a>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-4 text-center mb-4 mb-md-0">
							<h4 class="font-weight-bold text-color-light text-5 mb-1">NEW YORK</h4>
							<p class="font-weight-light text-color-light line-height-4 opacity-6 mb-2 px-lg-5 mx-lg-4">123, New York Street, New York <a href="tel:0123456789" class="text-color-light">(123) 456-7890</a></p>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4 text-center mb-4 mb-md-0">
							<h4 class="font-weight-bold text-color-light text-5 mb-1">FRESNO</h4>
							<p class="font-weight-light text-color-light line-height-4 opacity-6 mb-2 px-lg-5 mx-lg-4">123, Fresno Street, Fresno <a href="tel:0123456789" class="text-color-light">(123) 456-7890</a></p>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4 text-center">
							<h4 class="font-weight-bold text-color-light text-5 mb-1">BIRMINGHAM</h4>
							<p class="font-weight-light text-color-light line-height-4 opacity-6 mb-2 px-lg-5 mx-lg-4">123, Birmingham Street, Birmingham <a href="tel:0123456789" class="text-color-light">(123) 456-7890</a></p>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-dark">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col text-center">
								<p class="text-color-light font-weight-light opacity-4 mb-0">Copyrights © 2021 All Rights Reserved by Okler</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->

		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
	
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "217 Summit Boulevard, Birmingham, AL 35243",
					html: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					}
				},{
					address: "645 E. Shaw Avenue, Fresno, CA 93710",
					html: "<strong>California Office</strong><br>645 E. Shaw Avenue, Fresno, CA 93710<br><br><a href='#' onclick='mapCenterAt({latitude: 36.80948, longitude: -119.77598, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					}
				},{
					address: "New York, NY 10017",
					html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					}
				}];

				// Map Initial Location
				var initLatitude = 37.09024;
				var initLongitude = -95.71289;

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 5
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Map Center At
				var mapCenterAt = function(options, e) {
					e.preventDefault();
					$('#googlemaps').gMap("centerAt", options);
				}

				// Styles from https://snazzymaps.com/
				var styles = [
				    {
				        "featureType": "administrative",
				        "elementType": "all",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            }
				        ]
				    },
				    {
				        "featureType": "landscape",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#F6F3EF"
				            }
				        ]
				    },
				    {
				        "featureType": "poi",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#F6F3EF"
				            }
				        ]
				    },
				    {
				        "featureType": "road.highway",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#DED3C5"
				            }
				        ]
				    },
				    {
				        "featureType": "road.arterial",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#DED3C5"
				            }
				        ]
				    },
				    {
				        "featureType": "road.local",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#eeeeee"
				            }
				        ]
				    },
				    {
				        "featureType": "water",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#DED3C5"
				            }
				        ]
				    }
				];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );

		</script>



	</body>
</html>
