<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo One Page Agency | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-one-page-agency.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-one-page-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body data-spy="scroll" data-target=".wrapper-spy" data-offset="100">

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container-fluid px-0">
						<div class="header-row">
							<div class="header-column custom-divider-1">
								<div class="header-row">
									<div class="header-logo px-4">
										<a href="demo-one-page-agency.html">
											<img alt="Porto One Page Agency" width="101" height="21" src="img/demos/one-page-agency/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-center w-100">
								<div class="header-row">
									<div class="header-nav justify-content-center">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="wrapper-spy collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="#home" data-hash>
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="#who-we-are" data-hash data-hash-offset="32">
															Who We Are
														</a>
													</li>
													<li>
														<a class="nav-link" href="#what-we-do" data-hash data-hash-offset="32">
															What We Do
														</a>
													</li>
													<li>
														<a class="nav-link" href="#portfolio" data-hash data-hash-offset="32">
															Portfolio
														</a>
													</li>
													<li>
														<a class="nav-link" href="#cases" data-hash data-hash-offset="32">
															Cases
														</a>
													</li>
													<li>
														<a class="nav-link" href="#our-team" data-hash data-hash-offset="32">
															Our Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="#blog" data-hash data-hash-offset="32">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="#googlemaps" data-hash>
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column custom-divider-1 _left justify-content-end">
								<div class="header-row px-4">
									<ul class="social-icons custom-social-icons-style-1 d-none d-md-flex">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" class="text-color-quaternary" target="_blank" title="Facebook">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" class="text-color-quaternary" target="_blank" title="Twitter">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" class="text-color-quaternary" target="_blank" title="Linkedin">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
									</ul>
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				
				<div id="home" class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs dots-light nav-style-1 nav-inside nav-inside-plus nav-light nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 7000}" style="height: 100vh;">
					<div class="owl-stage-outer">
						<div class="owl-stage">
										
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative" style="background-image: url(img/demos/one-page-agency/slides/slide-1.jpg); background-size: cover; background-position: center;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row justify-content-start align-items-center h-100">
										<div class="col-lg-7 mb-5 pb-4 mb-lg-0 pb-lg-0">
											<div class="d-flex flex-column justify-content-center h-100">
												<div class="overflow-hidden">
													<h1 class="text-color-light font-weight-extra-bold text-15 line-height-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0, 'forceAnimation': true}">NEW DESIGN?</h1>
												</div>
												<div class="overflow-hidden">
													<p class="text-4-5 text-color-light font-weight-light mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1300" data-plugin-options="{'minWindowWidth': 0, 'forceAnimation': true}">CHECK OUR OPTIONS AND FEATURES</p>
												</div>
												<div class="overflow-hidden">
													<p class="text-4 text-color-light font-weight-light opacity-5 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1600" data-plugin-options="{'minWindowWidth': 0, 'forceAnimation': true}">PORTO AGENCY - NEW YORK/NY</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative" style="background-image: url(img/demos/one-page-agency/slides/slide-2.jpg); background-size: cover; background-position: center;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row justify-content-start align-items-center h-100">
										<div class="col-lg-7 mb-5 pb-4 mb-lg-0 pb-lg-0">
											<div class="d-flex flex-column justify-content-center h-100">
												<div class="overflow-hidden">
													<h1 class="text-color-light font-weight-extra-bold text-15 line-height-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0, 'forceAnimation': true}">MOBILE APPS?</h1>
												</div>
												<div class="overflow-hidden">
													<p class="text-4-5 text-color-light font-weight-light mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1300" data-plugin-options="{'minWindowWidth': 0, 'forceAnimation': true}">CHECK OUR OPTIONS AND FEATURES</p>
												</div>
												<div class="overflow-hidden">
													<p class="text-4 text-color-light font-weight-light opacity-5 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1600" data-plugin-options="{'minWindowWidth': 0, 'forceAnimation': true}">PORTO AGENCY - NEW YORK/NY</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev"></button>
						<button type="button" role="presentation" class="owl-next"></button>
					</div>
				</div>

				<section id="who-we-are" class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Who We Are</h2>
								<p class="custom-section-sub-title">ABOUT PORTO AGENCY</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<p>
									<strong class="font-weight-semibold text-color-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas alias id hic odit accusamus veniam illum.</strong><br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi voluptatibus ipsum natus molestiae blanditiis pariatur est molestias ex nostrum. Nobis veritatis, deserunt sint! Ipsa labore aliquam, adipisci minus ex, temporibus aliquid, sapiente aspernatur id, facere dolorem magni placeat cum consectetur officiis ducimus.
								</p>
							</div>
							<div class="col-lg-6 custom-margin-3 custom-height text-center">
								<svg id="curved-line-1" class="d-none d-md-block" x="0px" y="0px" width="545px" height="305px" viewBox="0 0 545 305" enable-background="new 0 0 545 305" xml:space="preserve" data-appear-animation-svg="true">
									<circle class="circle appear-animation" data-appear-animation="circle-anim" fill="none" stroke="#231F20" stroke-miterlimit="10" stroke-dasharray="2.0106,1.0053" cx="10.206" cy="9.91" r="8.167"/>
									<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="10.206" cy="9.91" r="8.167"/>
									<path class="path appear-animation" data-appear-animation="line-anim" data-appear-animation-delay="800" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2.0024,2.0024" d="M11.469,21.046
										c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
									<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M11.469,21.046
											c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
								</svg>
								<img src="img/demos/one-page-agency/who-we-are/who-we-are-1.jpg" alt class="custom-image-style-1 _left appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="1300" />
								<img src="img/demos/one-page-agency/who-we-are/who-we-are-2.jpg" alt class="custom-image-style-1 _middle appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="1800" />
								<img src="img/demos/one-page-agency/who-we-are/who-we-are-3.jpg" alt class="custom-image-style-1 _right appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="2300" />
							</div>
						</div>
					</div>
				</section>

				<section class="section parallax section-parallax section-no-border custom-z-index m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/one-page-agency/parallax/parallax-1.jpg">
					<div class="container">
						<div class="row counters custom-counters">
							<div class="col-lg-3 col-sm-6">
								<div class="counter">
									<i class="fas fa-users text-color-secondary"></i>
									<strong class="text-color-light" data-to="25000" data-append="+">0</strong>
	   								<label>HAPPY CLIENTS</label>
	   							</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter">
									<i class="fas fa-tv text-color-secondary"></i>
									<strong class="text-color-light" data-to="20" data-append="+">0</strong>
	   								<label>SUCCESSFULL CASES</label>
	   							</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter">
									<i class="far fa-life-ring text-color-secondary"></i>
									<strong class="text-color-light" data-to="3500" data-append="+">0</strong>
	   								<label>ANSWERED TICKETS</label>
	   							</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter">
									<i class="far fa-clock text-color-secondary"></i>
									<strong class="text-color-light" data-to="3000" data-append="+">0</strong>
	   								<label>DEVELOPMENT HOURS</label>
	   							</div>
							</div>
						</div>
					</div>
				</section>

				<section id="what-we-do" class="section section-no-border bg-color-light m-0 pb-0">
					<div class="container custom-pos-rel">
						<svg id="curved-line-2" class="d-none d-lg-block" x="0px" y="0px" width="132px" height="225px" viewBox="0 0 132 225" enable-background="new 0 0 132 225" xml:space="preserve" data-appear-animation-svg="true">
							<circle class="circle" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="circle-anim" data-appear-animation-delay="1200" cx="120.888" cy="214.023" r="7.688"/>
							<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="120.888" cy="214.023" r="7.688"/>
							<path class="path" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="line-anim-2" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
							<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
						</svg>
						<div class="row text-center">
							<div class="col">
								<h2>What We Do</h2>
								<p class="custom-section-sub-title">OUR AMAZING SERVICES</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="pr-4">
									<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
		 								<div class="feature-box-icon" style="min-width: 3.4rem;">
		  									<i class="fas fa-object-group text-color-secondary"></i>
		  								</div>
		 								<div class="feature-box-info">
		  									<h4 class="mb-0">WEB DESIGN</h4>
		  									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolorem et ut praesentium consectetur, voluptas commodi laboriosam modi suscipit?</p>
		  								</div>
		 							</div>
		 							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
		 								<div class="feature-box-icon" style="min-width: 3.4rem;">
		  									<i class="fas fa-mobile-alt text-color-secondary _size-1"></i>
		  								</div>
		 								<div class="feature-box-info">
		  									<h4 class="mb-0">MOBILE APPS</h4>
		  									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tenetur eligendi maxime quasi veritatis modi blanditiis?</p>
		  								</div>
		 							</div>
		 							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
		 								<div class="feature-box-icon" style="min-width: 3.4rem;">
		  									<i class="fas fa-code text-color-secondary"></i>
		  								</div>
		 								<div class="feature-box-info">
		  									<h4 class="mb-0">WEB DEVELOPMENT + ECOMMERCE</h4>
		  									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nam harum eos sunt.</p>
		  								</div>
		 							</div>
		 							<a class="btn custom-btn-style-1 custom-margin-1 text-color-dark" href="#contact-us" data-hash>CONTACT US</a>
		 						</div>
							</div>
							<div class="col-lg-6">
								<img src="img/demos/one-page-agency/what-we-do/what-we-do-2.jpg" alt class="custom-image-style-2 _big appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1500" data-appear-animation-duration="100" />
								<img src="img/demos/one-page-agency/what-we-do/what-we-do-1.jpg" alt class="custom-image-style-2 _small appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1900" data-appear-animation-duration="100" data-plugin-options="{'accY': 100}" />
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border bg-color-tertiary m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Testimonials</h2>
								<p class="custom-section-sub-title">HAPPY CLIENTS</p>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col">
								<div class="owl-carousel mb-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': false}">
									<div class="row justify-content-center">
										<div class="col-lg-8">
											<div class="testimonial testimonial-with-quotes testimonial-style-2 custom-testimonial-style-1 text-center mb-0">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta culpa esse eius provident qui animi in reprehenderit eos impedit dolorem possimus, optio et odio cum accusamus sed. Nam sed voluptatum officiis vitae corporis eaque.</p>
												</blockquote>
												<div class="testimonial-author">
													<p>
														<strong class="font-weight-semibold">JOHN ALBERT DOE</strong>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="portfolio" class="section section-no-border bg-color-light m-0 pb-4">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Portfolio</h2>
								<p class="custom-section-sub-title">OUR WORKS</p>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col">
								<ul class="nav nav-pills sort-source custom-nav-filter custom-center-pills" data-sort-id="portfolio" data-option-key="filter">
									<li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">SHOW ALL</a></li>
									<li class="nav-item" data-option-value=".website"><a class="nav-link" href="#">WEBSITE</a></li>
									<li class="nav-item" data-option-value=".brands"><a class="nav-link" href="#">BRANDS</a></li>
									<li class="nav-item" data-option-value=".mobile-app"><a class="nav-link" href="#">MOBILE APP</a></li>
									<li class="nav-item" data-option-value=".others"><a class="nav-link" href="#">OTHERS</a></li>
								</ul>
								<div class="sort-destination-loader sort-destination-loader-showing">
									<div id="loadMoreWrapper" class="row image-gallery sort-destination lightbox" data-sort-id="portfolio" data-total-pages="3" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
										<div class="isotope-item col-sm-6 col-lg-3 website p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO DOCUMENT</span>
																<span class="thumb-info-type">WEBSITES</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 brands p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project-3.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project-3.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO BRAND</span>
																<span class="thumb-info-type">BRANDS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 mobile-app p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project-4.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project-4.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO BOTTLE</span>
																<span class="thumb-info-type">MOBILE APP</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 others p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project-5.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project-5.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO T-SHIRT</span>
																<span class="thumb-info-type">OTHERS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 website p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project-6.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project-6.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner text-color-light">PORTO SHOWCASE</span>
																<span class="thumb-info-type">WEBSITES</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 website p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project-25.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project-25.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO SMART</span>
																<span class="thumb-info-type">WEBSITES</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 others p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project-7.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project-7.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO TAG</span>
																<span class="thumb-info-type">OTHERS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 brands p-0">
											<div class="image-gallery-item mb-0">
												<a href="img/projects/project-1.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="img/projects/project-1.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO WATCHES</span>
																<span class="thumb-info-type">BRANDS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="container">
							<div id="LoadMoreBtnWrapper" class="row text-center mt-4 pt-4 mb-4">
								<div class="col">
									<div id="loadMoreLoader" class="load-more-loader">
										<div class="bounce-loader">
											<div class="bounce1"></div>
											<div class="bounce2"></div>
											<div class="bounce3"></div>
										</div>
									</div>
									<button id="loadMore" type="button" class="btn custom-btn-style-1 text-color-dark">LOAD MORE</button>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="cases" class="section section-no-border bg-color-tertiary m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Cases</h2>
								<p class="custom-section-sub-title">SUCCESFULL PROJECTS</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="owl-carousel show-nav-title custom-arrows-style-1" data-plugin-options="{'responsive': {'767': {'items': 1}, '1200': {'items': 3}}, 'margin': 15, 'loop': false, 'dots': false, 'nav': true}">
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-1.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO WEBSITE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEBSITE</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-3">VIEW MORE</a>
									</div>
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-2.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO APP
													</a>
												</h4>
												<p class="custom-thumb-info-category">MOBILE APP</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-3">VIEW MORE</a>
									</div>
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-3.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO BRAND
													</a>
												</h4>
												<p class="custom-thumb-info-category">BRAND</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-3">VIEW MORE</a>
									</div>
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-1.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO WEBSITE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEBSITE</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-3">VIEW MORE</a>
									</div>
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-2.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO APP
													</a>
												</h4>
												<p class="custom-thumb-info-category">MOBILE APP</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-3">VIEW MORE</a>
									</div>
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-3.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO BRAND
													</a>
												</h4>
												<p class="custom-thumb-info-category">BRAND</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-3">VIEW MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-primary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 mb-5 mb-lg-0">
								<img src="img/demos/one-page-agency/purchase/purchase-1.png" alt class="img-fluid" />
							</div>
							<div class="col-lg-5">
								<h2 class="text-color-light">Purchase Porto</h2>
								<p class="custom-section-sub-title text-color-light">GET READY NOW</p>
								<p class="text-color-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure, incidunt, in aspernatur error nostrum obcaecati velit doloremque praesentium soluta est. Atque, esse expedita, dicta, possimus voluptate alias porro pariatur beatae.</p>
								<a href="#" class="btn custom-btn-style-1 _color-2 text-color-light mt-4">PURCHASE NOW</a>
							</div>
						</div>
					</div>
				</section>

				<section id="our-team" class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Our Team</h2>
								<p class="custom-section-sub-title">THE DREAM TEAM</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="owl-carousel custom-arrows-style-1 custom-nav-pos-1 nav-arrows-1 mb-0" data-plugin-options="{'items': 4, 'margin': 40, 'loop': false, 'dots': false, 'nav': true, 'stagePadding': 40}">
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none" title="John Doe">
													<img src="img/team/team-15.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none text-color-dark" title="John Doe">
														JOHN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">CEO & WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-15.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">John Doe</h2>
													<p>CEO & Web Designer</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
													<img src="img/team/team-19.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														ROBERT DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-2" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-19.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Robert Doe</h2>
													<p>Web Designer</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none" title="Brian Doe">
													<img src="img/team/team-12.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														BRIAN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">DEVELOPER</p>
											</span>
										</span>
										<div id="team-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-12.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Brian Doe</h2>
													<p>Developer</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none" title="Greg Doe">
													<img src="img/team/team-11.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														GREG DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">MARKETING</p>
											</span>
										</span>
										<div id="team-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-11.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Greg Doe</h2>
													<p>Marketing</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-5" class="popup-with-zoom-anim text-decoration-none" title="John Doe">
													<img src="img/team/team-15.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-5" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														JOHN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">CEO & WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-5" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-15.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">John Doe</h2>
													<p>CEO & Web Designer</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-6" class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
													<img src="img/team/team-19.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-6" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														ROBERT DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-6" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-19.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Robert Doe</h2>
													<p>Web Designer</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-7" class="popup-with-zoom-anim text-decoration-none" title="Brian Doe">
													<img src="img/team/team-12.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-7" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														BRIAN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">DEVELOPER</p>
											</span>
										</span>
										<div id="team-content-7" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-12.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Brian Doe</h2>
													<p>Developer</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-0">
												<a href="#team-content-8" class="text-decoration-none" title="Greg Doe">
													<img src="img/team/team-11.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light text-center p-3">
												<h4>
													<a href="#team-content-8" class="text-decoration-none text-color-dark">
														GREG DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">MARKETING</p>
											</span>
										</span>
										<div id="team-content-8" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
											<div class="row">
												<div class="col-lg-4 col-sm-4 mb-4 mb-md-0">
													<img src="img/team/team-11.jpg" class="custom-rounded-image img-fluid mb-4 mt-4" alt="">
													<ul class="social-icons custom-social-icons-style-2 text-center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-googleplus">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fab fa-google-plus-g" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fab fa-linkedin-in"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-lg-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Greg Doe</h2>
													<p>Marketing</p>
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="blog" class="section section-no-border bg-color-tertiary m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Our Blog</h2>
								<p class="custom-section-sub-title">RECENT POSTS</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="owl-carousel show-nav-title custom-arrows-style-1" data-plugin-options="{'responsive': {'767': {'items': 1}, '1200': {'items': 3}}, 'margin': 15, 'loop': false, 'dots': false, 'nav': true, 'autoHeight': true}">
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Innovation is the key">
													<img src="img/demos/one-page-agency/blog/blog-1.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light p-3">
												<span class="date bg-color-dark text-color-light">FEB-8-2021</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark">
														INNOVATION IS THE KEY
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Creative moments">
													<img src="img/demos/one-page-agency/blog/blog-2.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light p-3">
												<span class="date bg-color-dark text-color-light">FEB-1-2021</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark">
														CREATIVE MOMENTS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Back in Business">
													<img src="img/demos/one-page-agency/blog/blog-3.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light p-3">
												<span class="date bg-color-dark text-color-light">JAN-19-2021</span>
												<p class="custom-thumb-info-category">OTHER</p>
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark">
														BACK IN BUSINESS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Innovation is the key">
													<img src="img/demos/one-page-agency/blog/blog-1.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light p-3">
												<span class="date bg-color-dark text-color-light">FEB-8-2021</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark">
														INNOVATION IS THE KEY
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Creative moments">
													<img src="img/demos/one-page-agency/blog/blog-2.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light p-3">
												<span class="date bg-color-dark text-color-light">FEB-1-2021</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark">
														CREATIVE MOMENTS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="#" class="text-decoration-none" title="Back in Business">
													<img src="img/demos/one-page-agency/blog/blog-3.jpg" class="img-fluid" alt="">
												</a>
											</span>
											<span class="thumb-info-caption bg-color-light p-3">
												<span class="date bg-color-dark text-color-light">JAN-19-2021</span>
												<p class="custom-thumb-info-category">OTHER</p>
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark">
														BACK IN BUSINESS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col">
								<a href="#" class="btn custom-btn-style-1 text-color-dark">VIEW OUR BLOG</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row">
							<div class="col-6 col-md-4 col-lg-2 custom-margin-4-sm">
								<img src="img/logos/logo-1.png" alt class="img-fluid" />
							</div>
							<div class="col-6 col-md-4 col-lg-2 custom-margin-4-sm">
								<img src="img/logos/logo-2.png" alt class="img-fluid" />
							</div>
							<div class="col-6 col-md-4 col-lg-2 custom-margin-4-sm">
								<img src="img/logos/logo-3.png" alt class="img-fluid" />
							</div>
							<div class="col-6 col-md-4 col-lg-2 custom-margin-4-sm">
								<img src="img/logos/logo-4.png" alt class="img-fluid" />
							</div>
							<div class="col-6 col-md-4 col-lg-2">
								<img src="img/logos/logo-5.png" alt class="img-fluid" />
							</div>
							<div class="col-6 col-md-4 col-lg-2">
								<img src="img/logos/logo-6.png" alt class="img-fluid" />
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-0 custom-contact-pos"></div>

				<section class="section section-no-border bg-color-quaternary m-0 p-0">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-5 custom-contact-box custom-contact-pos bg-color-quaternary">
								<h2 class="text-color-light">Contact Us</h2>
								<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-4">
									<div class="feature-box-icon">
										<i class="icon-call-in icons text-color-secondary"></i>
									</div>
									<div class="feature-box-info">
										<h6 class="mb-0 text-2">Call us</h6>
										<a href="tel:+88934567898" class="text-color-light text-decoration-none">+800 123 4567</a>
									</div>
								</div>
								<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-4">
									<div class="feature-box-icon">
										<i class="icon-location-pin icons text-color-secondary"></i>
									</div>
									<div class="feature-box-info">
										<h6 class="mb-0 text-2">Our Location</h6>
										<p class="tall text-color-light">123 PORTO AVE PORTO, 1235</p>
									</div>
								</div>
								<h5 class="text-color-light">SEND A MESSAGE</h5>
								<form class="contact-form custom-contact-form-style-1" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>

									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 d-block"></span>
									</div>

									<input type="hidden" name="subject" value="Contact Message Received" />
									<div class="form-row _divider">
										<div class="form-group col-sm-6">
											<input type="text" value=""  maxlength="100" class="form-control" name="name" placeholder="YOUR NAME" required>
										</div>
										<div class="form-group col-sm-6">
											<input type="text" value="" maxlength="100" class="form-control" name="phone" id="phone" placeholder="PHONE" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<input type="email" value="" maxlength="100" class="form-control" name="email" placeholder="EMAIL ADDRESS" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<textarea maxlength="5000" rows="5" class="form-control custom-textarea-style" name="message" id="message" placeholder="COMMENT" required></textarea>
										</div>
									</div>
									<div class="form-row">
										<div class="col">
											<input type="submit" value="SUBMIT" class="btn btn-primary custom-btn-style-2 text-color-light custom-margin-2 float-right mt-2" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

		</div>
		<footer id="footer" class="m-0 p-0">
			<div class="footer-copyright bg-color-light py-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-9 mb-1">
							<p>© Copyright 2021. All Rights Reserved.</p>
						</div>
						<div class="col-sm-3 text-sm-right">
							<ul class="social-icons custom-social-icons-style-2">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" class="text-color-quaternary" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" class="text-color-quaternary" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" class="text-color-quaternary" target="_blank" title="Linkedin">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-one-page-agency.js"></script>
		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					html: "<strong>Porto One Page Agency</strong><br>New York, NY 10017",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					},
					popup: true
				}];

				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 16
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Map text-center At
				var mapCenterAt = function(options, e) {
					e.preventDefault();
					$('#googlemaps').gMap("centerAt", options);
				}

				var mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');

				// Change text-center Position
				if( $(window).width() > 767 ) {
					if( $('html[dir="rtl"]').get(0) ) {
						mapRef.panBy(250,0);
					} else {
						mapRef.panBy(-250,0);
					}
				}
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );

		</script>



	</body>
</html>
