<!DOCTYPE html>
<html class="dark">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Band | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:400,600%7CJosefin+Sans:400,700%7CMontserrat:400,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-band.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-band.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class=" header-effect-shrink header-no-border-bottom" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-0 box-shadow-none bg-dark">
					<div class="header-container container container-lg-custom">
						<div class="header-row">
							<div class="header-column flex-row">
								<div class="header-logo d-lg-none">
									<a href="demo-band.html">
										<img src="img/demos/band/logo.png" class="img-fluid" width="112" height="30" alt="" />
									</a>
								</div>
								<div class="header-nav p-0">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-light-text header-nav-line-under-text header-nav-bottom-line-effect-1 justify-content-start">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
													<li><a href="demo-band.html#home" class="nav-link">HOME</a></li>
													<li><a href="demo-band.html#tour" class="nav-link active">TOUR</a></li>
													<li><a href="demo-band.html#about" class="nav-link">ABOUT</a></li>
													<li><a href="demo-band.html#news" class="nav-link">NEWS</a></li>
													<li><a href="#hiddenContactForm" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="hiddenContactForm" onclick="scrollAndFocus(this, '#contact', '#name', 70, true);" class="nav-link">CONTACT</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column flex-row flex-lg-column justify-content-end justify-content-lg-center align-items-center align-items-lg-end">
								<ul class="list list-inline list-unstyled mb-0 d-none d-md-block">
									<li class="list-inline-item hover-effect-2 mb-0 mr-0">
										<a href="https://www.instagram.com/" class="text-decoration-none font-weight-bold text-color-light text-1" target="_blank">
											<i class="fab fa-instagram text-5 position-relative top-2 mr-1"></i> INSTAGRAM
										</a>
									</li>
									<li class="list-inline-item hover-effect-2 mb-0 mx-4 px-3">
										<a href="https://www.youtube.com/" class="text-decoration-none font-weight-bold text-color-light text-1" target="_blank">
											<i class="fab fa-youtube text-5 position-relative top-2 mr-1"></i> YOUTUBE
										</a>
									</li>
									<li class="list-inline-item hover-effect-2 mb-0">
										<a href="https://www.facebook.com/" class="text-decoration-none font-weight-bold text-color-light text-1" target="_blank">
											<i class="fab fa-facebook-f text-5 position-relative top-2 mr-1"></i> FACEBOOK
										</a>
									</li>
								</ul>
								<button class="btn header-btn-collapse-nav ml-5" data-toggle="collapse" data-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="page-header page-header-modern bg-color-tertiary page-header-md">
					<div class="container container-lg-custom">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold">Tickets</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-right breadcrumb-light">
									<li><a href="demo-band.html">Home</a></li>
									<li class="active">TOUR</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container container-lg-custom pb-5 pt-2">
					<div class="custom-tour-wrapper custom-tour-wrapper-static border custom-border-color-1 border-0 mb-0">
						<div class="custom-tour-stage">
							<div class="custom-tour-item row align-items-center py-2 mx-0">
								<div class="col-md-4">
									<span class="text-color-primary font-weight-bold d-block">DATE/TIME</span>
								</div>
								<div class="col-md-4">
									<span class="text-color-primary font-weight-bold d-block">PLACE</span>
								</div>
								<div class="col-md-4">
									<span class="text-color-primary font-weight-bold d-block">LOCATION</span>
								</div>
							</div>
						</div>
					</div>
					<div class="custom-tour-wrapper custom-tour-wrapper-static border custom-border-color-1 border-left-0 border-right-0 mb-5">
						<div class="custom-tour-stage">
							<div class="custom-tour-item row align-items-center py-4 mx-0">
								<div class="col-lg-4">
									<h3 class="font-weight-bold mb-0">TUE, MAR 12 - 2021</h3>
									<span class="d-block text-color-light line-height-4 opacity-7">11:00 pm</span>
								</div>
								<div class="col-lg-4">
									<span class="text-color-light opacity-7 text-5">Eventim Apollo</span>
								</div>
								<div class="col-lg-4 mb-4 mb-lg-0">
									<span class="text-color-light opacity-7 text-5">London, UK</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img class="img-fluid mb-3" src="img/demos/band/blog/blog-1.jpg" alt="">
							<img class="img-fluid mb-3" src="img/demos/band/blog/blog-2.jpg" alt="">
						</div>
						<div class="col-md-8">
							<p class="font-weight-bold line-height-9 text-4 mb-4 pb-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id ex ac metus interdum commodo. Mauris cursus finibus elit, ut venenatis augue pharetra id. Donec condimentum porta posuere. Suspendisse sed erat venenatis, lobortis magna at, vehicula mauris. </p>
							<p class="line-height-9 mb-4 pb-2">Aenean elit ipsum, congue lacinia purus et, eleifend tempor lectus. Vivamus sed magna sed magna congue vehicula et ac mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Donec nec cursus orci, hendrerit tempor libero. Quisque scelerisque est eros, sit amet tempor dui scelerisque vitae. Sed placerat nibh vel tristique malesuada. </p>
							<p class="line-height-9 mb-0">Aenean elit ipsum, congue lacinia purus et, eleifend tempor lectus. Vivamus sed magna sed magna congue vehicula et ac mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Donec nec cursus orci, hendrerit tempor libero. Quisque scelerisque est eros, sit amet tempor dui scelerisque vitae. Sed placerat nibh vel tristique malesuada. Aenean elit ipsum, congue lacinia purus et, eleifend tempor lectus. Vivamus sed magna sed magna congue vehicula et ac mi. Lorem ipsum dolor sit amet. </p>
						</div>
					</div>
					<div class="row mt-4 pt-2">
						<div class="col">
							<div class="custom-tour-wrapper-static border custom-border-color-1 border-left-0 border-right-0 border-bottom-0">
								<div class="row">
									<div class="col-md-4 py-4">
										<span class="text-color-light font-weight-bold d-block">PARTNERS</span>

										<div class="owl-carousel owl-theme mb-4 mt-4" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 2}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-1.png" alt="">
											</div>
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-2.png" alt="">
											</div>
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-3.png" alt="">
											</div>
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-4.png" alt="">
											</div>
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-5.png" alt="">
											</div>
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-6.png" alt="">
											</div>
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-4.png" alt="">
											</div>
											<div class="px-4 pt-2">
												<img class="img-fluid opacity-2" src="img/logos/logo-light-2.png" alt="">
											</div>
										</div>

									</div>
									<div class="col-md-5 py-4">
										<span class="text-color-light font-weight-bold d-block">TICKETS AND MORE</span>
										<a href="#" class="btn btn-primary btn-rounded font-weight-semibold btn-px-5 py-3 mt-4"><span class="position-relative top-1">BUY TICKETS</span></a>
										<a href="#" class="btn btn-secondary btn-rounded font-weight-semibold btn-px-5 py-3 mt-4"><span class="position-relative top-1">VENUE ADDRESS</span></a>
										<a href="#" class="btn btn-secondary btn-rounded font-weight-semibold btn-px-5 py-3 mt-4"><span class="position-relative top-1">VENUE LINK</span></a>
									</div>
									<div class="col-md-3 py-4 text-right">
										<span class="text-color-light font-weight-bold d-block">SHARE THIS EVENT</span>

										<div class="mt-4 float-right">
											<!-- AddThis Button BEGIN -->
											<div class="addthis_toolbox addthis_default_style ">
												<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
												<a class="addthis_counter addthis_pill_style"></a>
											</div>
											<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50faf75173aadc53"></script>
											<!-- AddThis Button END -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div> 

			<footer id="footer" class="bg-secondary border-0 mt-0">
				<div class="container-fluid py-4 px-5">
					<div class="row justify-content-center justify-content-md-between align-items-center py-5">
						<div class="col-auto mb-4 mb-md-0">
							<a href="demo-band.html">
								<img src="img/demos/band/logo.png" class="img-fluid" alt="" width="112" height="30" />
							</a>
						</div>
						<div class="col-auto">
							<ul class="list list-inline list-unstyled text-center text-md-left mb-0">
								<li class="list-inline-item px-2 mx-3 mb-3 mb-sm-0"><a data-hash data-hash-offset="70" href="#home" class="text-color-light font-weight-bold">HOME</a></li>
								<li class="list-inline-item px-2 mx-3 mb-3 mb-sm-0"><a data-hash data-hash-offset="70" href="#tour" class="text-color-light font-weight-bold">TOUR</a></li>
								<li class="list-inline-item px-2 mx-3 mb-3 mb-sm-0"><a data-hash data-hash-offset="70" href="#about" class="text-color-light font-weight-bold">ABOUT</a></li>
								<li class="list-inline-item px-2 mx-3 mb-0"><a data-hash data-hash-offset="70" href="#news" class="text-color-light font-weight-bold">NEWS</a></li>
								<li class="list-inline-item pl-2 ml-3 mb-0"><a href="#hiddenContactForm" data-toggle="collapse" aria-controls="hiddenContactForm" onclick="scrollAndFocus(this, '#contact', '#name', 70, true);" class="text-color-light font-weight-bold">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="contact" class="footer-contact-form">
					<div id="hiddenContactForm" class="collapse">
						<div class="container container-lg-custom">
							<div class="row my-5">
								<div class="col text-center">
									<svg class="mb-4" width="20" height="72" viewBox="0 0 10 40">
										<line x1="5" x2="5" y1="0" y2="40" stroke="#909294" stroke-width="1" class="appear-animation" data-appear-animation="customSVGLineAnim"></line>
									</svg>
									<div class="overflow-hidden">
										<span class="d-block text-color-light font-weight-bold d-block appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">GET IN TOUCH</span>
									</div>
									<div class="overflow-hidden mb-3">
										<h2 class="font-weight-bold text-9 pb-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">Contact Us</h2>
									</div>
									<div class="overflow-hidden mb-3">
										<p class="font-weight-bold text-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </p>
									</div>
								</div>
							</div>
							<div class="row mb-5">
								<div class="col">
									<form class="contact-form form-style-4 form-errors-light appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900" action="php/contact-form.php" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4">
											<strong>Success!</strong> Your message has been sent to us.
										</div>

										<div class="contact-form-error alert alert-danger d-none mt-4">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block"></span>
										</div>
										
										<div class="form-row">
											<div class="form-group col-md-4">
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Name" required>
											</div>
											<div class="form-group col-md-4">
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="E-mail" required>
											</div>
											<div class="form-group col-md-4">
												<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Subject" required>
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col">
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="8" class="form-control" name="message" placeholder="Message" required></textarea>
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col">
												<input type="submit" value="Send Message" class="btn btn-primary btn-modern" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-tertiary py-5">
					<div class="container-fluid py-4 px-5">
						<div class="row justify-content-between">
							<div class="col-auto">
								<p class="text-color-light font-weight-light opacity-4 mb-0">© Copyright 2021. All Rights Reserved.</p>
							</div>
							<div class="col-auto">
								<ul class="list list-inline list-unstyled mb-0">
									<li class="list-inline-item mr-0 mb-0"><a href="https://www.instagram.com/" class="text-color-light font-weight-bold" target="_blank"><i class="fab fa-instagram mr-1"></i> INSTAGRAM</a></li>
									<li class="list-inline-item mb-0 mx-4"><a href="https://www.youtube.com/" class="text-color-light font-weight-bold" target="_blank"><i class="fab fa-youtube mr-1"></i> YOUTUBE</a></li>
									<li class="list-inline-item mb-0"><a href="https://www.facebook.com/" class="text-color-light font-weight-bold" target="_blank"><i class="fab fa-facebook-f mr-1"></i> FACEBOOK</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-band.js"></script>	
		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



	</body>
</html>
