<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-real-estate.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-real-estate.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-transparent-dark-bottom-border" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 53, 'stickySetTop': '-53px'}">
				<div class="header-body bg-color-primary border-color-dark border-top-0">
					<div class="header-top header-top-borders header-top-light-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
													<span class="pl-0"><i class="far fa-dot-circle text-4 text-color-light" style="top: 1px;"></i> 1234 Street Name, City Name</span>
												</li>
												<li class="nav-item nav-item-borders py-2">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-light" style="top: 0;"></i> 123-456-7890</a>
												</li>
												<li class="nav-item nav-item-borders py-2 d-none d-md-inline-flex">
													<a href="mailto:mail@domain.com"><i class="far fa-envelope text-4 text-color-light" style="top: 1px;"></i> mail@domain.com</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-lg-inline-flex">
													<a href="#">Blog</a>
												</li>
												<li class="nav-item nav-item-borders py-2 pr-0 dropdown">
													<a class="nav-link" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<img src="img/blank.gif" class="flag flag-us" alt="English" /> English
														<i class="fas fa-angle-down"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-es" alt="English" /> Español</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-fr" alt="English" /> Française</a>
													</div>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container header-container-height-sm container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-real-estate.html">
											<img alt="Porto" width="143" height="40" src="img/demos/real-estate/logo-real-estate.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-stripe header-nav-force-light-text header-nav-dropdowns-dark header-nav-no-space-dropdown order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link" href="demo-real-estate.html">
															Home
														</a>
													</li>
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link active" href="demo-real-estate-properties.html">
															Properties
														</a>
													</li>

													<li class="dropdown dropdown-full-color dropdown-quaternary">
														<a class="nav-link dropdown-toggle" href="demo-real-estate-who-we-are.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-real-estate-agents.html">Agents</a></li>
															<li><a class="dropdown-item" href="demo-real-estate-who-we-are.html">Who We Are</a></li>
														</ul>
													</li>
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link" href="demo-real-estate-contact.html">
															Contact
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-quaternary dropdown-mega" id="headerSearchProperties">
														<a class="nav-link dropdown-toggle" href="#">
															Search <i class="fas fa-search ml-2"></i>
														</a>
														<ul class="dropdown-menu custom-fullwidth-dropdown-menu ml-0">
															<li>
																<div class="dropdown-mega-content mt-3 mt-lg-0">
																	<form id="propertiesFormHeader" action="demo-real-estate-properties.html" method="POST">
																		<div class="container p-0">
																			<div class="form-row">
																				<div class="form-group col-lg-2 mb-2 mb-lg-0">
																					<div class="form-control-custom">
																						<select class="form-control text-uppercase text-2" name="propertiesPropertyType" data-msg-required="This field is required." id="propertiesPropertyType" required="">
																							<option value="">Property Type</option>
																							<option value="1">Apartment</option>
																							<option value="2">House</option>
																						</select>
																					</div>
																				</div>
																				<div class="form-group col-lg-2 mb-2 mb-lg-0">
																					<div class="form-control-custom">
																						<select class="form-control text-uppercase text-2" name="propertiesLocation" data-msg-required="This field is required." id="propertiesLocation" required="">
																							<option value="">Location</option>
																							<option value="1">Miami</option>
																							<option value="2">New York</option>
																							<option value="3">Houston</option>
																							<option value="4">Los Angeles</option>
																						</select>
																					</div>
																				</div>
																				<div class="form-group col-lg-2 mb-2 mb-lg-0">
																					<div class="form-control-custom">
																						<select class="form-control text-uppercase text-2" name="propertiesMinBeds" data-msg-required="This field is required." id="propertiesMinBeds" required="">
																							<option value="">Min Beds</option>
																							<option value="1">1</option>
																							<option value="2">2</option>
																							<option value="3">3</option>
																							<option value="4">4</option>
																						</select>
																					</div>
																				</div>
																				<div class="form-group col-lg-2 mb-2 mb-lg-0">
																					<div class="form-control-custom">
																						<select class="form-control text-uppercase text-2" name="propertiesMinPrice" data-msg-required="This field is required." id="propertiesMinPrice" required="">
																							<option value="">Min Price</option>
																							<option value="150000">$150,000</option>
																							<option value="200000">$200,000</option>
																							<option value="250000">$250,000</option>
																							<option value="300000">$300,000</option>
																							<option value="350000">$350,000</option>
																							<option value="400000">$400,000</option>
																							<option value="450000">$450,000</option>
																							<option value="500000">$500,000</option>
																							<option value="550000">$550,000</option>
																							<option value="600000">$600,000</option>
																							<option value="650000">$650,000</option>
																							<option value="700000">$700,000</option>
																							<option value="750000">$750,000</option>
																							<option value="800000">$800,000</option>
																							<option value="850000">$850,000</option>
																							<option value="900000">$900,000</option>
																							<option value="950000">$950,000</option>
																							<option value="1000000">$1,000,000</option>
																							<option value="1250000">$1,250,000</option>
																							<option value="1500000">$1,500,000</option>
																							<option value="1750000">$1,750,000</option>
																							<option value="2000000">$2,000,000</option>
																							<option value="2250000">$2,250,000</option>
																							<option value="2500000">$2,500,000</option>
																							<option value="2750000">$2,750,000</option>
																							<option value="3000000">$3,000,000</option>
																							<option value="3250000">$3,250,000</option>
																							<option value="3500000">$3,500,000</option>
																							<option value="3750000">$3,750,000</option>
																							<option value="4000000">$4,000,000</option>
																							<option value="4250000">$4,250,000</option>
																							<option value="4500000">$4,500,000</option>
																							<option value="4750000">$4,750,000</option>
																							<option value="5000000">$5,000,000</option>
																							<option value="6000000">$6,000,000</option>
																							<option value="7000000">$7,000,000</option>
																							<option value="8000000">$8,000,000</option>
																							<option value="9000000">$9,000,000</option>
																							<option value="10000000">$10,000,000</option>
																						</select>
																					</div>
																				</div>
																				<div class="form-group col-lg-2 mb-2 mb-lg-0">
																					<div class="form-control-custom">
																						<select class="form-control text-uppercase text-2" name="propertiesMaxPrice" data-msg-required="This field is required." id="propertiesMaxPrice" required="">
																							<option value="">Max Price</option>
																							<option value="150000">$150,000</option>
																							<option value="200000">$200,000</option>
																							<option value="250000">$250,000</option>
																							<option value="300000">$300,000</option>
																							<option value="350000">$350,000</option>
																							<option value="400000">$400,000</option>
																							<option value="450000">$450,000</option>
																							<option value="500000">$500,000</option>
																							<option value="550000">$550,000</option>
																							<option value="600000">$600,000</option>
																							<option value="650000">$650,000</option>
																							<option value="700000">$700,000</option>
																							<option value="750000">$750,000</option>
																							<option value="800000">$800,000</option>
																							<option value="850000">$850,000</option>
																							<option value="900000">$900,000</option>
																							<option value="950000">$950,000</option>
																							<option value="1000000">$1,000,000</option>
																							<option value="1250000">$1,250,000</option>
																							<option value="1500000">$1,500,000</option>
																							<option value="1750000">$1,750,000</option>
																							<option value="2000000">$2,000,000</option>
																							<option value="2250000">$2,250,000</option>
																							<option value="2500000">$2,500,000</option>
																							<option value="2750000">$2,750,000</option>
																							<option value="3000000">$3,000,000</option>
																							<option value="3250000">$3,250,000</option>
																							<option value="3500000">$3,500,000</option>
																							<option value="3750000">$3,750,000</option>
																							<option value="4000000">$4,000,000</option>
																							<option value="4250000">$4,250,000</option>
																							<option value="4500000">$4,500,000</option>
																							<option value="4750000">$4,750,000</option>
																							<option value="5000000">$5,000,000</option>
																							<option value="6000000">$6,000,000</option>
																							<option value="7000000">$7,000,000</option>
																							<option value="8000000">$8,000,000</option>
																							<option value="9000000">$9,000,000</option>
																							<option value="10000000">$10,000,000</option>
																						</select>
																					</div>
																				</div>
																				<div class="form-group col-lg-2 mb-2 mb-lg-0">
																					<input type="submit" value="Search Now" class="btn btn-secondary btn-lg btn-block text-uppercase text-2">
																				</div>
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="page-header page-header-modern bg-color-light-scale-1 page-header-md">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="text-dark">Properties <p class="lead mb-0">Listings for Sale or Rent - 123 properties</p></h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-right">
									<li><a href="demo-real-estate.html">Home</a></li>
									<li class="active">PROPERTIES</li>
								</ul>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col">
								<form id="propertiesForm" action="demo-real-estate-properties.html" method="POST">
									<div class="form-row">
										<div class="form-group col-lg-2 mb-0">
											<div class="form-control-custom mb-3">
												<select class="form-control text-uppercase text-2" name="propertiesPropertyType" data-msg-required="This field is required."
													id="propertiesPropertyType2" required="">
													<option value="">Property Type</option>
													<option value="1">Apartment</option>
													<option value="2">House</option>
												</select>
											</div>
										</div>
										<div class="form-group col-lg-2 mb-0">
											<div class="form-control-custom mb-3">
												<select class="form-control text-uppercase text-2" name="propertiesLocation" data-msg-required="This field is required."
													id="propertiesLocation2" required="">
													<option value="">Location</option>
													<option value="1">Miami</option>
													<option value="2">New York</option>
													<option value="3">Houston</option>
													<option value="4">Los Angeles</option>
												</select>
											</div>
										</div>
										<div class="form-group col-lg-2 mb-0">
											<div class="form-control-custom mb-3">
												<select class="form-control text-uppercase text-2" name="propertiesMinBeds" data-msg-required="This field is required."
													id="propertiesMinBeds2" required="">
													<option value="">Min Beds</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
												</select>
											</div>
										</div>
										<div class="form-group col-lg-2 mb-0">
											<div class="form-control-custom mb-3">
												<select class="form-control text-uppercase text-2" name="propertiesMinPrice" data-msg-required="This field is required."
													id="propertiesMinPrice2" required="">
													<option value="">Min Price</option>
													<option value="150000">$150,000</option>
													<option value="200000">$200,000</option>
													<option value="250000">$250,000</option>
													<option value="300000">$300,000</option>
													<option value="350000">$350,000</option>
													<option value="400000">$400,000</option>
													<option value="450000">$450,000</option>
													<option value="500000">$500,000</option>
													<option value="550000">$550,000</option>
													<option value="600000">$600,000</option>
													<option value="650000">$650,000</option>
													<option value="700000">$700,000</option>
													<option value="750000">$750,000</option>
													<option value="800000">$800,000</option>
													<option value="850000">$850,000</option>
													<option value="900000">$900,000</option>
													<option value="950000">$950,000</option>
													<option value="1000000">$1,000,000</option>
													<option value="1250000">$1,250,000</option>
													<option value="1500000">$1,500,000</option>
													<option value="1750000">$1,750,000</option>
													<option value="2000000">$2,000,000</option>
													<option value="2250000">$2,250,000</option>
													<option value="2500000">$2,500,000</option>
													<option value="2750000">$2,750,000</option>
													<option value="3000000">$3,000,000</option>
													<option value="3250000">$3,250,000</option>
													<option value="3500000">$3,500,000</option>
													<option value="3750000">$3,750,000</option>
													<option value="4000000">$4,000,000</option>
													<option value="4250000">$4,250,000</option>
													<option value="4500000">$4,500,000</option>
													<option value="4750000">$4,750,000</option>
													<option value="5000000">$5,000,000</option>
													<option value="6000000">$6,000,000</option>
													<option value="7000000">$7,000,000</option>
													<option value="8000000">$8,000,000</option>
													<option value="9000000">$9,000,000</option>
													<option value="10000000">$10,000,000</option>
												</select>
											</div>
										</div>
										<div class="form-group col-lg-2 mb-0">
											<div class="form-control-custom mb-3">
												<select class="form-control text-uppercase text-2" name="propertiesMaxPrice" data-msg-required="This field is required."
													id="propertiesMaxPrice2" required="">
													<option value="">Max Price</option>
													<option value="150000">$150,000</option>
													<option value="200000">$200,000</option>
													<option value="250000">$250,000</option>
													<option value="300000">$300,000</option>
													<option value="350000">$350,000</option>
													<option value="400000">$400,000</option>
													<option value="450000">$450,000</option>
													<option value="500000">$500,000</option>
													<option value="550000">$550,000</option>
													<option value="600000">$600,000</option>
													<option value="650000">$650,000</option>
													<option value="700000">$700,000</option>
													<option value="750000">$750,000</option>
													<option value="800000">$800,000</option>
													<option value="850000">$850,000</option>
													<option value="900000">$900,000</option>
													<option value="950000">$950,000</option>
													<option value="1000000">$1,000,000</option>
													<option value="1250000">$1,250,000</option>
													<option value="1500000">$1,500,000</option>
													<option value="1750000">$1,750,000</option>
													<option value="2000000">$2,000,000</option>
													<option value="2250000">$2,250,000</option>
													<option value="2500000">$2,500,000</option>
													<option value="2750000">$2,750,000</option>
													<option value="3000000">$3,000,000</option>
													<option value="3250000">$3,250,000</option>
													<option value="3500000">$3,500,000</option>
													<option value="3750000">$3,750,000</option>
													<option value="4000000">$4,000,000</option>
													<option value="4250000">$4,250,000</option>
													<option value="4500000">$4,500,000</option>
													<option value="4750000">$4,750,000</option>
													<option value="5000000">$5,000,000</option>
													<option value="6000000">$6,000,000</option>
													<option value="7000000">$7,000,000</option>
													<option value="8000000">$8,000,000</option>
													<option value="9000000">$9,000,000</option>
													<option value="10000000">$10,000,000</option>
												</select>
											</div>
										</div>
										<div class="form-group col-lg-2 mb-0">
											<input type="submit" value="Search Now" class="btn btn-secondary btn-lg btn-block text-uppercase text-2">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row mb-4 properties-listing sort-destination p-0">
												
						<div class="col-md-6 col-lg-4 p-3 isotope-item">
							<div class="listing-item">
								<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
									<div class="thumb-info thumb-info-lighten border">
										<div class="thumb-info-wrapper m-0">
											<img src="img/demos/real-estate/listings/listing-1.jpg" class="img-fluid" alt="">
											<div class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
												for sale
											</div>
										</div>
										<div class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4">
											$ 530,000
											<i class="fas fa-caret-right text-color-secondary float-right"></i>
										</div>
										<div class="custom-thumb-info-title b-normal p-4">
											<div class="thumb-info-inner text-3">South Miami</div>
											<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
												<li>
													<span class="accomodation-title">
														Beds:
													</span>
													<span class="accomodation-value custom-color-1">
														3
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Baths:
													</span>
													<span class="accomodation-value custom-color-1">
														2
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Sq Ft:
													</span>
													<span class="accomodation-value custom-color-1">
														500
													</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 p-3 isotope-item">
							<div class="listing-item">
								<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
									<div class="thumb-info thumb-info-lighten border">
										<div class="thumb-info-wrapper m-0">
											<img src="img/demos/real-estate/listings/listing-2.jpg" class="img-fluid" alt="">
											<div class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
												for sale
											</div>
										</div>
										<div class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4">
											$ 320,000
											<i class="fas fa-caret-right text-color-secondary float-right"></i>
										</div>
										<div class="custom-thumb-info-title b-normal p-4">
											<div class="thumb-info-inner text-3">Sunny Isles Beach</div>
											<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
												<li>
													<span class="accomodation-title">
														Beds:
													</span>
													<span class="accomodation-value custom-color-1">
														3
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Baths:
													</span>
													<span class="accomodation-value custom-color-1">
														2
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Sq Ft:
													</span>
													<span class="accomodation-value custom-color-1">
														500
													</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 p-3 isotope-item">
							<div class="listing-item">
								<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
									<div class="thumb-info thumb-info-lighten border">
										<div class="thumb-info-wrapper m-0">
											<img src="img/demos/real-estate/listings/listing-3.jpg" class="img-fluid" alt="">
											<div class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
												for rent
											</div>
										</div>
										<div class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4">
											$ 3000 / month
											<i class="fas fa-caret-right text-color-secondary float-right"></i>
										</div>
										<div class="custom-thumb-info-title b-normal p-4">
											<div class="thumb-info-inner text-3">Miami</div>
											<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
												<li>
													<span class="accomodation-title">
														Beds:
													</span>
													<span class="accomodation-value custom-color-1">
														3
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Baths:
													</span>
													<span class="accomodation-value custom-color-1">
														2
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Sq Ft:
													</span>
													<span class="accomodation-value custom-color-1">
														500
													</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 p-3 isotope-item">
							<div class="listing-item">
								<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
									<div class="thumb-info thumb-info-lighten border">
										<div class="thumb-info-wrapper m-0">
											<img src="img/demos/real-estate/listings/listing-4.jpg" class="img-fluid" alt="">
											<div class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
												for sale
											</div>
										</div>
										<div class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4">
											$ 730,000
											<i class="fas fa-caret-right text-color-secondary float-right"></i>
										</div>
										<div class="custom-thumb-info-title b-normal p-4">
											<div class="thumb-info-inner text-3">Lawe Worth, Florida</div>
											<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
												<li>
													<span class="accomodation-title">
														Beds:
													</span>
													<span class="accomodation-value custom-color-1">
														3
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Baths:
													</span>
													<span class="accomodation-value custom-color-1">
														2
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Sq Ft:
													</span>
													<span class="accomodation-value custom-color-1">
														500
													</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 p-3 isotope-item">
							<div class="listing-item">
								<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
									<div class="thumb-info thumb-info-lighten border">
										<div class="thumb-info-wrapper m-0">
											<img src="img/demos/real-estate/listings/listing-5.jpg" class="img-fluid" alt="">
											<div class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
												for sale
											</div>
										</div>
										<div class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4">
											$ 435,000
											<i class="fas fa-caret-right text-color-secondary float-right"></i>
										</div>
										<div class="custom-thumb-info-title b-normal p-4">
											<div class="thumb-info-inner text-3">Isles Beach, Florida</div>
											<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
												<li>
													<span class="accomodation-title">
														Beds:
													</span>
													<span class="accomodation-value custom-color-1">
														3
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Baths:
													</span>
													<span class="accomodation-value custom-color-1">
														2
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Sq Ft:
													</span>
													<span class="accomodation-value custom-color-1">
														500
													</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 p-3 isotope-item">
							<div class="listing-item">
								<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
									<div class="thumb-info thumb-info-lighten border">
										<div class="thumb-info-wrapper m-0">
											<img src="img/demos/real-estate/listings/listing-6.jpg" class="img-fluid" alt="">
											<div class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
												for sale
											</div>
										</div>
										<div class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4">
											$ 490,000
											<i class="fas fa-caret-right text-color-secondary float-right"></i>
										</div>
										<div class="custom-thumb-info-title b-normal p-4">
											<div class="thumb-info-inner text-3">Miami Ave</div>
											<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
												<li>
													<span class="accomodation-title">
														Beds:
													</span>
													<span class="accomodation-value custom-color-1">
														3
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Baths:
													</span>
													<span class="accomodation-value custom-color-1">
														2
													</span>
												</li>
												<li>
													<span class="accomodation-title">
														Sq Ft:
													</span>
													<span class="accomodation-value custom-color-1">
														500
													</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>

					<div class="row my-5">
						<div class="col">
							<ul class="pagination justify-content-center">
								<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
							</ul>
						</div>
					</div>

				</div>

				<footer id="footer" class="m-0 custom-bg-color-1 py-4">
					<div class="container">
						<div class="row pt-5 pb-4">
							<div class="col-md-4 col-lg-3">
								<h4 class="mb-3">Porto Real Estate</h4>
								<p class="custom-color-2 mb-0">
									123 Porto Blvd, Suite 100<br>
									New York, NY<br>
									Phone : 123-456-7890<br>
									Email : <a class="text-color-secondary" href="mailto:mail@example.com">mail@example.com</a>
								</p>
							</div>
							<div class="col-md-2">
								<h4 class="mb-3">Properties</h4>
								<nav class="nav-footer">
									<ul class="custom-list-style-1 mb-0">
										<li>
											<a href="demo-real-estate-properties.html" class="custom-color-2 text-decoration-none">
												For Sale
											</a>
										</li>
										<li>
											<a href="demo-real-estate-properties.html" class="custom-color-2 text-decoration-none">
												For Rent
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-2">
								<h4 class="mb-3">Links</h4>
								<nav class="nav-footer">
									<ul class="custom-list-style-1 mb-0">
										<li>
											<a href="demo-real-estate-agents.html" class="custom-color-2 text-decoration-none">
												Agents
											</a>
										</li>
										<li>
											<a href="demo-real-estate-who-we-are.html" class="custom-color-2 text-decoration-none">
												Who We Are
											</a>
										</li>
										<li>
											<a href="demo-real-estate-contact.html" class="custom-color-2 text-decoration-none">
												Contact
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-4 col-lg-5">
								<h4 class="mb-3">Latest Tweet</h4>
								<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': '', 'count': 1}">
									<p>Please wait...</p>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-copyright custom-bg-color-1 pb-0">
						<div class="container">
							<div class="row pt-3 pb-4">
								<div class="col-lg-12 left m-0 pb-3">
									<p>© Copyright 2021. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-real-estate.js"></script>
		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




	</body>
</html>
