<!DOCTYPE html>
<html class="boxed sticky-header-reveal">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Hotel | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-hotel.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-hotel.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>

		<div class="body">

			<header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 220, 'stickySetTop': '-66px'}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-simple-border-bottom">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="header-extra-info d-flex align-items-center pt-3 pb-3">
											<li class="d-none d-sm-inline-flex ml-0">
												<div class="header-extra-info-icon">
													<i class="icon-location-pin icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">ADDRESS</label>
													<strong class="text-light">1234 Street Name, Porto</strong>
												</div>
											</li>
											<li>
												<div class="header-extra-info-icon">
													<i class="icon-phone icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">CALL US</label>
													<strong class="text-uppercase"><a href="tel:8001234567" class="text-light">800-123-4567</a></strong>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-extra-info d-flex align-items-center pt-3 pb-3">
											<li class="d-none d-lg-inline-flex ml-0">
												<div class="header-extra-info-icon">
													<i class="icon-share icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">FOLLOW US</label>
													<strong class="text-uppercase text-2">
														<a class="pr-3 text-light" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
														<a class="pr-3 text-light" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
														<a class="text-light" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
													</strong>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-hotel.html">
											<img alt="Porto" width="192" height="55" src="img/demos/hotel/logo-hotel.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-hotel.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-hotel-hotel.html">
															Hotel
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-hotel-rooms-rates.html">
															Rooms &amp; Rates
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-hotel-special-offers.html">
															Special Offers
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-hotel-location.html">
															Location
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-mega dropdown-mega-book-now" id="headerBookNow">
														<a class="nav-link dropdown-toggle" href="demo-hotel-book.html">
															Book Now
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<form id="bookFormHeader" action="demo-hotel-book.html" method="POST">
																		<div class="form-row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-2" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrivalHeader" id="bookNowArrivalHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-2" data-msg-required="This field is required." placeholder="Departure" name="bookNowDepartureHeader" id="bookNowDepartureHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-control text-uppercase text-2" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
																						<option value="">Adults</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-control text-uppercase text-2" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
																						<option value="">Kids</option>
																						<option value="1">0</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col mb-0">
																				<input type="submit" value="Check availability" class="btn btn-secondary btn-lg btn-block text-uppercase text-2">
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header page-header-modern page-header-background page-header-background-sm parallax overlay overlay-color-dark overlay-show overlay-op-1 my-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/hotel/parallax-hotel-2.jpg">
					<div class="container">
						<div class="row my-4">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="font-weight-bold text-light text-uppercase">Special Offers <span class="d-block mt-2">Porto Hotel Deals</span></h1>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-background section-no-border m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom box-shadow-custom">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-fluid" style="max-width: 340px;" src="img/demos/hotel/gallery/gallery-2.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="text-uppercase mb-1">Porto Special</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan...</p>
											<p class="text-right p-4 pb-0">
												<a class="btn btn-primary btn-lg text-2 text-uppercase mb-3" href="demo-hotel-book.html">Book Now <i class="icon-calendar icons ml-2"></i></a>
											</p>
										</span>
									</span>
								</span>
							</div>								
						</div>
						<div class="row">
							<div class="col">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom box-shadow-custom">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-fluid" style="max-width: 340px;" src="img/demos/hotel/gallery/gallery-1.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="text-uppercase mb-1">Plan Ahead</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan...</p>
											<p class="text-right p-4 pb-0">
												<a class="btn btn-primary btn-lg text-2 text-uppercase mb-3" href="demo-hotel-book.html">Book Now <i class="icon-calendar icons ml-2"></i></a>
											</p>
										</span>
									</span>
								</span>
							</div>								
						</div>
						<div class="row">
							<div class="col">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom box-shadow-custom mb-0">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-fluid" style="max-width: 340px;" src="img/demos/hotel/gallery/gallery-3.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="text-uppercase mb-1">Valentine's Day</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan...</p>
											<p class="text-right p-4 pb-0">
												<a class="btn btn-primary btn-lg text-2 text-uppercase mb-3" href="demo-hotel-book.html">Book Now <i class="icon-calendar icons ml-2"></i></a>
											</p>
										</span>
									</span>
								</span>
							</div>								
						</div>
					</div>
				</section>

				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3">

								<p class="lead p-0 m-0 text-3 text-uppercase">Sign Up Now For</p>
								<h4 class="mb-1 mt-0 text-light text-uppercase">Exclusive special offers:</h4>

							</div>
							<div class="col-lg-9">

								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger d-none" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="form-row">
										<div class="form-group col-md-5">
											<div class="form-control-custom">
												<input type="text" class="form-control form-control-lg text-uppercase text-2 mt-2" id="newsletterName" placeholder="Full Name *" required>
											</div>
										</div>
										<div class="form-group col-md-4">
											<div class="form-control-custom">
												<input type="email" class="form-control form-control-lg text-uppercase text-2 mt-2" id="newsletterEmail" placeholder="Email Address *" 
												required>
											</div>
										</div>
										<div class="form-group col-md-3">
											<button type="submit" class="btn btn-primary btn-lg btn-block text-2 text-uppercase mt-2">Subscribe Now</button>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</section>

				<footer id="footer" class="color bg-primary mt-0 pt-5 pb-5">
					<div class="container">
						<div class="row pt-3 pb-3 text-md-center text-md-left">
							<div class="col-lg-3 mb-0">
								<img alt="Porto" class="img-fluid logo" style="max-width: 145px;" src="img/demos/hotel/logo-hotel-footer.png">
							</div>
							<div class="col-lg-3 mb-0">
								<div class="footer-info">
									<i class="icon-location-pin icons"></i>
									<label>address</label>
									<strong>1234 Street Name, Porto, Envato</strong>
								</div>
							</div>
							<div class="col-lg-2 mb-0">
								<div class="footer-info">
									<i class="icon-phone icons"></i>
									<label>call us</label>
									<strong>(800) 1234-5678</strong>
								</div>
							</div>
							<div class="col-lg-4 mb-0">
								<div class="footer-info">
									<i class="icon-share icons"></i>
									<label>follow us</label>
									<ul class="social-icons">
										<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>

		</div>

		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<nav id="sub-menu">
							<ul>
								<li>
									<a href="demo-hotel-hotel.html">
										Hotel
									</a>
								</li>
								<li>
									<a href="demo-hotel-rooms-rates.html">
										Rooms &amp; Rates
									</a>
								</li>
								<li>
									<a href="demo-hotel-special-offers.html">
										Special Offers
									</a>
								</li>
								<li>
									<a href="demo-hotel-location.html">
										Location
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-6 text-right">
						<p>© Copyright 2021. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Demo -->
		<script src="js/demos/demo-hotel.js"></script>
		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



	</body>
</html>
