<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo IT Services | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-it-services.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-it-services.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>

		<div class="body">

			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 90}">
				<div class="header-body border-top-0 box-shadow-none">
					<div class="header-container container container-lg-custom">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-it-services.html">
											<img alt="Porto" width="162" height="42" src="img/demos/it-services/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-it-services.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="demo-it-services-services.html">
															IT Services
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="nav-link" href="demo-it-services-services.html">Overview</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Cloud Services</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Tech Support</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Data Security</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Software Dev</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link active" href="demo-it-services-blog.html">
															Resources
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-careers.html">
															Careers
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="d-none d-sm-inline-flex order-1 order-lg-2 ml-2">
										<ul class="header-extra-info d-flex">
											<li class="d-none d-xl-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SUPPORT</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
											<li class="d-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SALES</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

                <section class="page-header page-header-modern custom-page-header-style-1 bg-color-primary page-header-lg mb-0">
                    <div class="container container-lg-custom py-5">
                        <div class="row">
                            <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                                <h1 class="font-weight-extra-bold text-14 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">BLOG</h1>
                            </div>
                            <div class="col-md-4 order-1 order-md-2 align-self-center">
                                <ul class="breadcrumb d-block text-md-right breadcrumb-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">Blog</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section bg-color-transparent border-0 py-4 m-0">
                    <div class="container container-lg-custom my-5">
                        <div class="row">
                            <div class="col-lg-9 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">
                                
                                <div class="masonry-loader masonry-loader-showing">
                                    <div class="row row-gutter-sm justify-content-center masonry mb-5" data-plugin-masonry data-plugin-options="{'itemSelector': '.isotope-item'}">
                                        <div class="col-lg-6 isotope-item text-left">
                                            <article class="card custom-post-style-1 border-0">
                                                <header class="overlay overlay-show">
                                                    <img class="img-fluid" src="img/demos/it-services/blog/blog-post-thumb-1.jpg" alt="Blog Post Thumbnail 1">
                                                    <h4 class="font-weight-bold text-6 position-absolute bottom-0 left-0 z-index-2 ml-4 mb-4 pb-2 pl-2 pr-5 mr-5">
                                                        <a href="demo-it-services-blog-post.html" class="text-color-light text-decoration-none">What To Do If People Hate Your Brand</a>
                                                    </h4>
                                                </header>
                                                <div class="card-body">
                                                    <ul class="list list-unstyled custom-font-secondary pb-1 mb-2">
                                                        <li class="list-inline-item line-height-1 mr-1 mb-0">FEBRUARY 4, 2021</li>
                                                        <li class="d-inline-block list-inline-item vertical-divider border-color-dark px-2 line-height-1 mr-1">3 COMMENTS</li>
                                                        <li class="list-inline-item line-height-1 mb-0">JOHN DOE</li>
                                                    </ul>
                                                    <p class="custom-text-size-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet...</p>
                                                    <a href="demo-it-services-blog-post.html" class="text-color-primary font-weight-bold text-decoration-underline custom-text-size-1">Read More...</a>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6 isotope-item text-left">
                                            <article class="card custom-post-style-1 border-0">
                                                <header class="overlay overlay-show">
                                                    <img class="img-fluid" src="img/demos/it-services/blog/blog-post-thumb-2.jpg" alt="Blog Post Thumbnail 2">
                                                    <h4 class="font-weight-bold text-6 position-absolute bottom-0 left-0 z-index-2 ml-4 mb-4 pb-2 pl-2 pr-5 mr-5">
                                                        <a href="demo-it-services-blog-post.html" class="text-color-light text-decoration-none">How To Create A Good Site for Your Clients</a>
                                                    </h4>
                                                </header>
                                                <div class="card-body">
                                                    <ul class="list list-unstyled custom-font-secondary pb-1 mb-2">
                                                        <li class="list-inline-item line-height-1 mr-1 mb-0">FEBRUARY 4, 2021</li>
                                                        <li class="d-inline-block list-inline-item vertical-divider border-color-dark px-2 line-height-1 mr-1">3 COMMENTS</li>
                                                        <li class="list-inline-item line-height-1 mb-0">JOHN DOE</li>
                                                    </ul>
                                                    <p class="custom-text-size-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet...</p>
                                                    <a href="demo-it-services-blog-post.html" class="text-color-primary font-weight-bold text-decoration-underline custom-text-size-1">Read More...</a>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6 isotope-item text-left">
                                            <article class="card custom-post-style-1 border-0">
                                                <header class="overlay overlay-show">
                                                    <img class="img-fluid" src="img/demos/it-services/blog/blog-post-thumb-3.jpg" alt="Blog Post Thumbnail 3">
                                                    <h4 class="font-weight-bold text-6 position-absolute bottom-0 left-0 z-index-2 ml-4 mb-4 pb-2 pl-2 pr-5 mr-5">
                                                        <a href="demo-it-services-blog-post.html" class="text-color-light text-decoration-none">How To Design Powerful Mobile Apps</a>
                                                    </h4>
                                                </header>
                                                <div class="card-body">
                                                    <ul class="list list-unstyled custom-font-secondary pb-1 mb-2">
                                                        <li class="list-inline-item line-height-1 mr-1 mb-0">FEBRUARY 4, 2021</li>
                                                        <li class="d-inline-block list-inline-item vertical-divider border-color-dark px-2 line-height-1 mr-1">3 COMMENTS</li>
                                                        <li class="list-inline-item line-height-1 mb-0">JOHN DOE</li>
                                                    </ul>
                                                    <p class="custom-text-size-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet...</p>
                                                    <a href="demo-it-services-blog-post.html" class="text-color-primary font-weight-bold text-decoration-underline custom-text-size-1">Read More...</a>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6 isotope-item text-left">
                                            <article class="card custom-post-style-1 border-0">
                                                <header class="overlay overlay-show">
                                                    <img class="img-fluid" src="img/demos/it-services/blog/blog-post-thumb-1.jpg" alt="Blog Post Thumbnail 1">
                                                    <h4 class="font-weight-bold text-6 position-absolute bottom-0 left-0 z-index-2 ml-4 mb-4 pb-2 pl-2 pr-5 mr-5">
                                                        <a href="demo-it-services-blog-post.html" class="text-color-light text-decoration-none">What To Do If People Hate Your Brand</a>
                                                    </h4>
                                                </header>
                                                <div class="card-body">
                                                    <ul class="list list-unstyled custom-font-secondary pb-1 mb-2">
                                                        <li class="list-inline-item line-height-1 mr-1 mb-0">FEBRUARY 4, 2021</li>
                                                        <li class="d-inline-block list-inline-item vertical-divider border-color-dark px-2 line-height-1 mr-1">3 COMMENTS</li>
                                                        <li class="list-inline-item line-height-1 mb-0">JOHN DOE</li>
                                                    </ul>
                                                    <p class="custom-text-size-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet...</p>
                                                    <a href="demo-it-services-blog-post.html" class="text-color-primary font-weight-bold text-decoration-underline custom-text-size-1">Read More...</a>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>

                                <ul class="custom-pagination-style-1 pagination pagination-rounded pagination-md justify-content-center">
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                                </ul>

                            </div>
                            <div class="col-lg-3 pt-4 pt-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">
                                <aside class="sidebar">                                	<div class="px-3 mb-4">                                		<h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">About The Blog</h3>                                		<p class="m-0">Lorem ipsum dolor sit amet, conse elit porta. Vestibulum ante justo, volutpat quis porta diam.</p>                                	</div>                                	<div class="py-1 clearfix">                                		<hr class="my-2">                                	</div>                                	<div class="px-3 mt-4">                                		<form action="page-search-results.html" method="get">                                			<div class="input-group mb-3 pb-1">                                				<input class="form-control box-shadow-none text-1 border-0 bg-color-grey" placeholder="Search..." name="s" id="s" type="text">                                				<span class="input-group-append">                                					<button type="submit" class="btn bg-color-grey text-1 p-2"><i class="fas fa-search m-2"></i></button>                                				</span>                                			</div>                                		</form>                                	</div>                                	<div class="py-1 clearfix">                                		<hr class="my-2">                                	</div>                                	<div class="px-3 mt-4">                                		<h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Posts</h3>                                		<div class="pb-2 mb-1">                                			<a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a>                                			<a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Lorem ipsum dolor sit amet</a>                                			<a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a>                                			<a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Consectetur adipiscing elit</a>                                			<a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a>                                			<a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Vivamus sollicitudin nibh luctus</a>                                		</div>                                	</div>                                	<div class="py-1 clearfix">                                		<hr class="my-2">                                	</div>                                	<div class="px-3 mt-4">                                		<h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Comments</h3>                                		<div class="pb-2 mb-1">                                			<a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Vivamus sollicitudin</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a>                                			<a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">John Doe on <strong class="text-color-dark text-hover-primary text-4">Lorem ipsum dolor</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a>                                			<a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Consectetur adipiscing</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a>                                		</div>                                	</div>                                	<div class="py-1 clearfix">                                		<hr class="my-2">                                	</div>                                	<div class="px-3 mt-4">                                		<h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0">Categories</h3>                                		<ul class="nav nav-list flex-column mt-2 mb-0 p-relative right-9">                                			<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Design (2)</a></li>                                			<li class="nav-item">                                				<a class="nav-link bg-transparent border-0 active" href="#">Photos (4)</a>                                				<ul>                                					<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Animals</a></li>                                					<li class="nav-item"><a class="nav-link bg-transparent border-0 active" href="#">Business</a></li>                                					<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Sports</a></li>                                					<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">People</a></li>                                				</ul>                                			</li>                                			<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Videos (3)</a></li>                                			<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Lifestyle (2)</a></li>                                			<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Technology (1)</a></li>                                		</ul>                                	</div>                                </aside>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section section-height-3 bg-color-dark border-0 m-0">
                    <div class="container container-lg-custom">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-xl-6 mb-5 mb-lg-0">
                                <span class="d-block custom-text-color-light-2 custom-heading-bar custom-heading-bar-with-padding font-weight-light text-5 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Let’s Get in Touch</span>
                                <h2 class="text-color-light font-weight-extra-bold text-10 negative-ls-1 pr-3 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">LET'S TALK ABOUT YOUR BUSINESS IT SERVICES NEEDS</h2>
                                <p class="custom-font-secondary text-4 custom-text-color-light-3 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="col-lg-4 col-xl-3">
                                <div class="overflow-hidden">
                                    <a href="demo-it-services-contact.html" class="btn btn-secondary btn-outline text-color-light font-weight-semibold border-width-4 custom-link-effect-1 text-1 text-xl-3 d-inline-flex align-items-center px-4 py-3 appear-animation" data-appear-animation="maskRight" data-appear-animation-delay="900">GET STARTED NOW <i class="custom-arrow-icon ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

			</div>

			<footer id="footer" class="bg-color-primary border-0 mt-0">
				<div class="container container-lg-custom pt-4 pb-3">
					<div class="row py-5">
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR ADDRESS</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									12345  Porto Blvd.
								</li>
								<li class="mb-1">
									Suite 1500
								</li>
								<li>
									Los Angeles, California 90000
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR CONTACTS</h4>
							<ul class="list-unstyled">
								<li class="pb-1 mb-2">
									<span class="d-block line-height-2">SUPPORT</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4567</a>
								</li>
								<li>
									<span class="d-block line-height-2">SALES</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">USEFUL LINKS</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services.html">Our Services</a>
								</li>
								<li class="mb-1">
									<a href="#">Payment Methods</a>
								</li>
								<li class="mb-1">
									<a href="#">Services Guide</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">OUR SERVICES</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Cloud Services</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Tech Support</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Data Security</a>
								</li>
								<li>
									<a href="demo-it-services-services-detail.html">Software Dev</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">ABOUT</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-about-us.html">About Us</a>
								</li>
								<li>
									<a href="demo-it-services-contact.html">Send a Message</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h4 class="ls-0">SOCIAL MEDIA</h4>
							<ul class="social-icons social-icons-clean custom-social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-primary">
					<div class="container container-lg-custom pb-4">
						<div class="row">
							<div class="col">
								<hr class="my-0 bg-color-light opacity-2">
							</div>
						</div>
						<div class="row py-4 mt-2">
							<div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
								<a href="demo-it-services.html">
									<img alt="Porto" width="115" height="30" src="img/demos/it-services/logo-light.png">
								</a>
							</div>
							<div class="col-lg-6 text-center text-lg-right">
								<p class="text-3 mb-0">Porto IT Services. © 2021. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>

		
		<!-- Current Page Vendor and Views -->



		<!-- Demo -->
		<script src="js/demos/demo-it-services.js"></script>
		<!-- Theme Custom -->		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




	</body>
</html>
